Kliva/XAMLResources/DataTemplates.xaml

<ResourceDictionary x:Class="Kliva.XAMLResources.DataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:models="using:Kliva.Models"
    xmlns:local="using:Kliva.XAMLResources">

    <DataTemplate x:Key="ActivityListItemDataTemplate"
                  x:DataType="models:ActivitySummary">

        <RelativePanel x:Name="ActivityListItemPanel">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup >
                    <VisualState x:Name="desktop">
                        <VisualState.StateTriggers>
                            <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="mobile">
                        <VisualState.StateTriggers>
                            <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Ellipse x:Name="AthleteProfilePicture"
                     Style="{StaticResource ProfileEllipse}"
                     RelativePanel.AlignTopWithPanel="True">
                <Ellipse.Fill>
                    <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Athlete.ProfileMediumFormatted, Mode=OneWay}" />
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock x:Name="ActivityName"
                       Text="{x:Bind Name, Mode=OneWay}"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.RightOf="{Binding ElementName=AthleteProfilePicture}"/>
        </RelativePanel>
    </DataTemplate>


</ResourceDictionary>
