Kliva/XAMLResources/DataTemplates.xaml

<ResourceDictionary x:Class="Kliva.XAMLResources.DataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:models="using:Kliva.Models"
    xmlns:local="using:Kliva.XAMLResources">

    <DataTemplate x:Key="ActivityListItemDataTemplate"
                  x:DataType="models:ActivitySummary">

        <RelativePanel x:Name="ActivityListItemPanel"
                       Margin="0,0,0,10">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup >
                    <VisualState x:Name="desktop">
                        <VisualState.StateTriggers>
                            <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="mobile">
                        <VisualState.StateTriggers>
                            <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Ellipse x:Name="AthleteProfilePicture"
                     Style="{StaticResource ProfileEllipse}"
                     RelativePanel.AlignTopWithPanel="True"
                     RelativePanel.AlignBottomWithPanel="True">
                <Ellipse.Fill>
                    <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Athlete.ProfileMediumFormatted, Mode=OneWay}" />
                </Ellipse.Fill>
            </Ellipse>

            <Viewbox x:Name="ActivityImage"
                     Width="24" Height="24"
                     Margin="10,0,0,0"                     
                     RelativePanel.AlignTopWithPanel="True"
                     RelativePanel.AlignBottomWithPanel="True"
                     RelativePanel.RightOf="{Binding ElementName=AthleteProfilePicture}">
                <Canvas Width="24" Height="24">
                    <Path Data="{x:Bind TypeImage}" Fill="{StaticResource KlivaDarkBrush}" />
                </Canvas>
            </Viewbox>

            <TextBlock x:Name="ActivityName"
                       Text="{x:Bind Name, Mode=OneWay}"
                       Style="{StaticResource BaseTextBlock}"
                       FontFamily="{StaticResource OpenSansFontSemibold}"
                       Margin="10,0,0,0"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.RightOf="{Binding ElementName=ActivityImage}"
                       />
            
            <TextBlock x:Name="ActivityAthleteName"
                       Text="{x:Bind Athlete.FullName, Mode=OneWay}"
                       Style="{StaticResource BaseTextBlock}"
                       FontSize="14"
                       Margin="10,0,0,0"
                       RelativePanel.RightOf="{Binding ElementName=ActivityImage}"
                       RelativePanel.Below="{Binding ElementName=ActivityName}"
                       />

        </RelativePanel>
    </DataTemplate>


</ResourceDictionary>
