Kliva/XAMLResources/DeviceFamilyStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kliva.XAMLResources">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Name="KlivaButton"
           TargetType="Button">
        <Setter Property="Background" Value="{StaticResource KlivaDarkBrush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="{StaticResource OpenSansFontLight}" />
        <Setter Property="FontSize" Value="22" />
    </Style>

    <Style x:Name="PaneIcon" TargetType="FontIcon">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Name="PaneButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style x:Name="TitleTextBlock" BasedOn="{StaticResource BaseTextBlock}"
           TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource OpenSansFontLight}" />
        <Setter Property="Margin" Value="60,0,0,10" />
    </Style>
   
</ResourceDictionary>
