src/Kliva/XAMLResources/DataTemplates.xaml

<ResourceDictionary x:Class="Kliva.XAMLResources.DataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:models="using:Kliva.Models"
    xmlns:local="using:Kliva.XAMLResources"
    xmlns:controls="using:Kliva.Controls"
    xmlns:common="using:SamplesCommon"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:Kliva.Converters">

    <converters:DistanceUnitToStringConverter x:Key="DistanceUnitToStringConverter" />
    <converters:SpeedUnitToStringConverter x:Key="SpeedUnitToStringConverter" />
    <converters:RelativeTimeConverter x:Key="RelativeTimeConverter" />
    <converters:SecondsToTimeStringConverter x:Key="SecondsToTimeStringConverter" />
    <converters:VisibilityConverter x:Key="VisibilityConverter" />

    <DataTemplate x:Key="ActivityListItemDataTemplate"
                  x:DataType="models:ActivitySummary">
        <!-- UserControl needed for visual state manager -->
        <UserControl>
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="VisualStateGroup">
                        <VisualState x:Name="Mobile">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="320" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <!--<Setter Target="AthleteProfilePicture.Style" Value="{StaticResource ProfileEllipseMobile}" />-->
                                <Setter Target="ActivityImage.Style" Value="{StaticResource ActivityImageBorderMobile}"/>
                                <Setter Target="ActivityImageIcon.FontSize" Value="12" />
                                <Setter Target="ActivityStart.Visibility" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Medium">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="700" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="ActivityStart.Visibility" Value="Collapsed" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Desktop">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="720" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <!--<Setter Target="AthleteProfilePicture.Style" Value="{StaticResource ProfileEllipseDesktop}" />-->
                                <Setter Target="ActivityImage.Style" Value="{StaticResource ActivityImageBorderDesktop}"/>
                                <Setter Target="ActivityImageIcon.FontSize" Value="14" />
                                <Setter Target="ActivityStart.Visibility" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <RelativePanel x:Name="ActivityListItemPanel"
                               Margin="0"
                               Padding="0,15,0,15">
                    <RelativePanel.Background>
                        <ImageBrush ImageSource="{x:Bind Map.GoogleMapImage, Mode=OneWay}" Stretch="UniformToFill" Opacity="0.2" />
                    </RelativePanel.Background>

                    <RelativePanel x:Name="TopPanel" Margin="10,0,0,0"
                                   RelativePanel.AlignTopWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignRightWithPanel="True">
                        <Ellipse x:Name="AthleteProfilePicture"
                                 RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Style="{StaticResource ProfileEllipseMobile}">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill">
                                    <ImageBrush.ImageSource>
                                        <BitmapImage DecodePixelHeight="65" DecodePixelWidth="65" UriSource="{x:Bind Athlete.ProfileLargeFormatted, Mode=OneWay}" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Border x:Name="ActivityImage" CornerRadius="50"
                                Margin="-18,0,0,5"
                                Background="{StaticResource KlivaDarkBrush}"
                                BorderBrush="White" BorderThickness="2"
                                RelativePanel.RightOf="AthleteProfilePicture"
                                RelativePanel.AlignBottomWithPanel="True">
                            <TextBlock x:Name="ActivityImageIcon" Style="{StaticResource PaneIconMaterialTextBlock}"
                                       Text="{x:Bind TypeImage}" x:Phase="2"/>
                        </Border>

                        <RelativePanel x:Name="ActivityHighlightsPanel"
                                       Margin="15,0,0,0"                                       
                                       RelativePanel.RightOf="ActivityImage"
                                       RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                                       RelativePanel.AlignRightWithPanel="True">
                            <TextBlock x:Name="ActivityName" x:Phase="1"
                                       Margin="0,0,0,2.5"
                                       Text="{x:Bind Name, Mode=OneWay}"
                                       Style="{StaticResource TrimmingTextBlock}"
                                       FontFamily="{StaticResource OpenSansFontSemibold}"
                                       RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" />

                            <TextBlock x:Name="ActivityAthleteName" x:Phase="1"
                                       Margin="0,0,0,2.5"
                                       Text="{x:Bind Athlete.FullName, Mode=OneWay}"
                                       Style="{StaticResource SubheadingBaseTextBlock}"
                                       FontSize="14"
                                       RelativePanel.Below="ActivityName" RelativePanel.AlignLeftWithPanel="True" />

                            <TextBlock x:Name="ActivityStart" x:Phase="2"
                                       Margin="0,0,16,2.5"
                                       Text="{x:Bind StartDate, Mode=OneWay, Converter={StaticResource RelativeTimeConverter}}"
                                       Style="{StaticResource SubheadingBaseTextBlock}"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       RelativePanel.Below="ActivityName" RelativePanel.RightOf="ActivityAthleteName" RelativePanel.AlignRightWithPanel="True" />

                            <Grid x:Name="ActivityHighlightsGrid"
                                  RelativePanel.Below="ActivityAthleteName"
                                  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="ActivityDistance"
                                           Style="{StaticResource ActivityMetaTextBlock}"
                                           FontSize="12"
                                           Grid.Column="0">
                                    <Run Text="{x:Bind DistanceFormatted, Mode=OneWay}" />
                                    <Run Text="{x:Bind DistanceUnit, Mode=OneWay, Converter={StaticResource DistanceUnitToStringConverter}}"/>
                                </TextBlock>
                            </Grid>
                        </RelativePanel>
                    </RelativePanel>

                    <RelativePanel x:Name="BottomPanel" x:DeferLoadStrategy="Lazy"
                                   RelativePanel.AlignBottomWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.Below="TopPanel" Visibility="Collapsed"
                                   Margin="10,0,0,0">
                        <Canvas x:Name="AthleteCountImage"
                                Width="18" Height="18">
                            <Path Data="M13,13C11,13 7,14 7,16V18H19V16C19,14 15,13 13,13M19.62,13.16C20.45,13.88 21,14.82 21,16V18H24V16C24,14.46 21.63,13.5 19.62,13.16M13,11A3,3 0 0,0 16,8A3,3 0 0,0 13,5A3,3 0 0,0 10,8A3,3 0 0,0 13,11M18,11A3,3 0 0,0 21,8A3,3 0 0,0 18,5C17.68,5 17.37,5.05 17.08,5.14C17.65,5.95 18,6.94 18,8C18,9.06 17.65,10.04 17.08,10.85C17.37,10.95 17.68,11 18,11M8,10H5V7H3V10H0V12H3V15H5V12H8V10Z"
                                  Fill="{StaticResource KlivaDarkBrush}" />
                        </Canvas>

                        <TextBlock x:Name="AthleteCount"
                                   Margin="10,0,0,0"
                                   RelativePanel.RightOf="AthleteCountImage"
                                   Text="{x:Bind OtherAthleteCount, Mode=OneWay}"
                                   FontFamily="{StaticResource OpenSansFontSemibold}"
                                   Foreground="{StaticResource KlivaDarkBrush}"
                                   FontSize="14"
                                   Style="{StaticResource BaseTextBlock}" />
                    </RelativePanel>
                </RelativePanel>
            </Grid>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="SegmentEffortListItemTemplate"
                  x:DataType="models:SegmentEffort">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <RelativePanel x:Name="SegmentHighlights"
                           Grid.Column="0">
                <TextBlock x:Name="SegmentName"
                           Text="{x:Bind Name}"
                           Style="{StaticResource TrimmingTextBlock}"
                           FontSize="14"
                           RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" />
                <TextBlock x:Name="SegmentDistance"
                       Style="{StaticResource BaseTextBlock}"
                       FontSize="12"
                       RelativePanel.Below="SegmentName" RelativePanel.AlignLeftWithPanel="True">
                <Run Text="{x:Bind DistanceFormatted, Mode=OneWay}" />
                <Run Text="{x:Bind DistanceUnit, Mode=OneWay, Converter={StaticResource DistanceUnitToStringConverter}}"/>
                </TextBlock>

                <TextBlock x:Name="SegmentMovingTime"
                       Text="{x:Bind MovingTime, Mode=OneWay, Converter={StaticResource SecondsToTimeStringConverter}}"
                       Style="{StaticResource BaseTextBlock}"
                       FontSize="12"
                       Margin="10,0"
                       RelativePanel.Below="SegmentName" RelativePanel.RightOf="SegmentDistance" />
            </RelativePanel>

            <TextBlock x:Name="SegmentPersonalRankShield"
                       Visibility="{x:Bind PersonalRecordRank, Converter={StaticResource VisibilityConverter}}"
                       Text=""
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"
                       FontFamily="Segoe MDL2 Assets"
                       FontSize="22"
                       Grid.Column="1"/>
            <TextBlock Text="{x:Bind PersonalRecordRank}"
                       Visibility="{x:Bind PersonalRecordRank, Converter={StaticResource VisibilityConverter}}"
                       Style="{StaticResource BaseTextBlock}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Margin="0,0,10,0"
                       FontSize="14"
                       Grid.Column="1"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SegmentSummaryListItemTemplate"
                  x:DataType="models:SegmentSummary">
        <RelativePanel x:Name="SegmentHighlights">
            <TextBlock x:Name="SegmentName"
                           Text="{x:Bind Name}"
                           Style="{StaticResource TrimmingTextBlock}"
                           FontSize="14"
                           RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" />
            <TextBlock x:Name="SegmentDistance"
                       Style="{StaticResource BaseTextBlock}"
                       FontSize="12"
                       RelativePanel.Below="SegmentName" RelativePanel.AlignLeftWithPanel="True">
                <Run Text="{x:Bind DistanceFormatted, Mode=OneWay}" />
                <Run Text="{x:Bind DistanceUnit, Mode=OneWay, Converter={StaticResource DistanceUnitToStringConverter}}"/>
            </TextBlock>
        </RelativePanel>
    </DataTemplate>

    <DataTemplate x:Key="KudosListItemTemplate"
                  x:DataType="models:AthleteSummary">
        <UserControl>
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="VisualStateGroup">
                        <VisualState x:Name="Mobile">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="320" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="AthleteProfilePicture.Style" Value="{StaticResource ProfileEllipseMobile}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Desktop">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="720" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="AthleteProfilePicture.Style" Value="{StaticResource ProfileEllipseDesktop}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Ellipse x:Name="AthleteProfilePicture"
                             Margin="0,5,0,5"
                             RelativePanel.AlignLeftWithPanel="True"
                             ToolTipService.ToolTip="{x:Bind FullName, Mode=OneWay}">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind ProfileMediumFormatted, Mode=OneWay}" />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="CommentsListItemTemplate"
                  x:DataType="models:Comment">
        <UserControl>
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="VisualStateGroup">
                        <VisualState x:Name="Mobile">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="320" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="AthleteProfilePicture.Style" Value="{StaticResource ProfileEllipseMobile}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Desktop">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="720" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="AthleteProfilePicture.Style" Value="{StaticResource ProfileEllipseDesktop}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <RelativePanel>
                    <Ellipse x:Name="AthleteProfilePicture"
                             Margin="0,5,0,5"
                             RelativePanel.AlignLeftWithPanel="True">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Athlete.ProfileMediumFormatted, Mode=OneWay}" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock x:Name="Comment"
                               Text="{x:Bind Text, Mode=OneWay}"
                               Style="{StaticResource BaseTextBlock}"
                               TextWrapping="WrapWholeWords"
                               Margin="10,0,10,0"
                               FontSize="14"
                               RelativePanel.RightOf="AthleteProfilePicture"
                               RelativePanel.AlignVerticalCenterWithPanel="True"/>
                </RelativePanel>
            </Grid>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="PhotosGridItemTemplate"
                  x:DataType="models:Photo">
        <UserControl>
            <common:CompositionImage Source="{x:Bind ImageThumbnail, Mode=OneWay}"
                   Width="150" Height="150" />
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="ClubListItemDataTemplate"
                  x:DataType="models:ClubSummary">
        <UserControl>
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="VisualStateGroup">
                        <VisualState x:Name="Mobile">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="320" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="ClubProfilePicture.Style" Value="{StaticResource ProfileEllipseMobile}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Desktop">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="720" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="ClubProfilePicture.Style" Value="{StaticResource ProfileEllipseDesktop}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <RelativePanel Margin="0,0,0,10">
                    <Ellipse x:Name="ClubProfilePicture"
                             Margin="0,5,0,5"
                             RelativePanel.AlignLeftWithPanel="True">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Profile, Mode=OneWay}" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock x:Name="ClubName"
                           Text="{x:Bind Name, Mode=OneWay}"
                           Style="{StaticResource BaseTextBlock}"
                           Margin="10,0,0,0"
                           FontSize="14"                           
                           RelativePanel.RightOf="ClubProfilePicture"
                           RelativePanel.AlignVerticalCenterWithPanel="True"/>
                </RelativePanel>
            </Grid>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="ClubMembersListItemTemplate"
                  x:DataType="models:AthleteSummary">
        <UserControl>
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="VisualStateGroup">
                        <VisualState x:Name="Mobile">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="320" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="AthleteProfilePicture.Style" Value="{StaticResource ProfileEllipseMobile}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Desktop">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="720" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="AthleteProfilePicture.Style" Value="{StaticResource ProfileEllipseDesktop}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <RelativePanel>
                    <Ellipse x:Name="AthleteProfilePicture"
                             Margin="0,5,0,5"
                             RelativePanel.AlignLeftWithPanel="True">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind ProfileMediumFormatted, Mode=OneWay}" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock x:Name="ActivityAthleteName"
                               Text="{x:Bind FullName, Mode=OneWay}"
                               Style="{StaticResource BaseTextBlock}"
                               Margin="10,0,0,0"
                               FontSize="14"
                               RelativePanel.RightOf="AthleteProfilePicture"
                               RelativePanel.AlignVerticalCenterWithPanel="True"/>
                </RelativePanel>
            </Grid>
        </UserControl>
    </DataTemplate>

    <controls:MenuItemTemplateSelector x:Key="MenuItemTemplateSelector"
                                       MDL2DataTemplate="{StaticResource MenuItemDataTemplate}"
                                       MaterialDataTemplate="{StaticResource MenuItemMaterialDataTemplate}" />

    <DataTemplate x:Key="MenuItemDataTemplate"
                  x:DataType="models:MenuItem">
        <StackPanel Orientation="Horizontal" Height="48" ToolTipService.ToolTip="{x:Bind Title, Mode=OneWay}">
            <TextBlock Style="{StaticResource PaneIconTextBlock}" Text="{x:Bind Icon, Mode=OneWay}"/>
            <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                       VerticalAlignment="Center"
                       Style="{StaticResource BaseWhiteTextBlock}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MenuItemMaterialDataTemplate"
                  x:DataType="models:MenuItem">
        <StackPanel Orientation="Horizontal" Height="48" ToolTipService.ToolTip="{x:Bind Title, Mode=OneWay}">
            <TextBlock Style="{StaticResource PaneIconMaterialTextBlock}" Text="{x:Bind Icon, Mode=OneWay}"/>
            <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                       VerticalAlignment="Center"
                       Style="{StaticResource BaseWhiteTextBlock}" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
