src/Kliva/XAMLResources/DataTemplates.xaml

<ResourceDictionary x:Class="Kliva.XAMLResources.DataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:Kliva.Models"
    xmlns:controls="using:Kliva.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:Kliva.Converters">

    <converters:DistanceUnitToStringConverter x:Key="DistanceUnitToStringConverter" />
    <converters:SpeedUnitToStringConverter x:Key="SpeedUnitToStringConverter" />
    <converters:RelativeTimeConverter x:Key="RelativeTimeConverter" />
    <converters:SecondsToTimeStringConverter x:Key="SecondsToTimeStringConverter" />
    <converters:VisibilityConverter x:Key="VisibilityConverter" />

    <DataTemplate x:Key="ActivityListItemDataTemplate"
                  x:DataType="models:ActivitySummary">
        <!-- UserControl needed for visual state manager -->
        <UserControl>
          <RelativePanel x:Name="ActivityListItemPanel"
                               Margin="0">
                 <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="VisualStateGroup">
                        <VisualState x:Name="Mobile">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="320" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="AthleteProfilePicture.Style" Value="{StaticResource ProfileEllipseMobile}" />
                                <Setter Target="ActivityImage.Style" Value="{StaticResource ActivityImageBorderMobile}"/>
                                <Setter Target="ActivityImageIcon.FontSize" Value="12" />
                                <Setter Target="ActivityAthleteName.FontSize" Value="12" />
                                <!-- TODO: Glenn - This is not 100% correct! Because small view on a non Windows 10 Mobile device would also need 15 margin Right because of the 'fat' scrollbar, on WP10 scrollbar design in 'small' -->
                                <Setter Target="ActivityListItemPanel.Padding" Value="10,10,10,10" />
                                <Setter Target="ActivityStart.Style" Value="{StaticResource StartTextBlockMobile}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Desktop">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="720" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="AthleteProfilePicture.Style" Value="{StaticResource ProfileEllipseDesktop}" />
                                <Setter Target="ActivityImage.Style" Value="{StaticResource ActivityImageBorderDesktop}"/>
                                <Setter Target="ActivityImageIcon.FontSize" Value="14" />
                                <Setter Target="ActivityAthleteName.FontSize" Value="14" />
                                <Setter Target="ActivityListItemPanel.Padding" Value="10,10,15,10" />
                                <Setter Target="ActivityStart.Style" Value="{StaticResource StartTextBlockDesktop}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <RelativePanel.Background>
                    <ImageBrush ImageSource="{x:Bind Map.GoogleImage, Mode=OneWay}" Stretch="UniformToFill" Opacity="0.2" />
                </RelativePanel.Background>
                     <interactivity:Interaction.Behaviors>
                        <core:DataTriggerBehavior Binding="{x:Bind OtherAthleteCount, Mode=OneWay}" ComparisonCondition="GreaterThan" Value="0">
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=AthleteCountPanel}" PropertyName="Visibility" Value="Visible"/>
                    </core:DataTriggerBehavior>
                            <core:DataTriggerBehavior Binding="{x:Bind OtherAthleteCount, Mode=OneWay}" ComparisonCondition="LessThanOrEqual" Value="0">
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=AthleteCountPanel}" PropertyName="Visibility" Value="Collapsed"/>
                    </core:DataTriggerBehavior>

                    <core:DataTriggerBehavior Binding="{x:Bind AchievementCount, Mode=OneWay}" ComparisonCondition="GreaterThan" Value="0">
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=AchievementPanel}" PropertyName="Visibility" Value="Visible"/>
                    </core:DataTriggerBehavior>
                    <core:DataTriggerBehavior Binding="{x:Bind AchievementCount, Mode=OneWay}" ComparisonCondition="LessThanOrEqual" Value="0">
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=AchievementPanel}" PropertyName="Visibility" Value="Collapsed"/>
                    </core:DataTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                    <Ellipse x:Name="AthleteProfilePicture"
                                 RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Athlete.ProfileMediumFormatted, Mode=OneWay}" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <Border x:Name="ActivityImage" CornerRadius="50"
                                Margin="-18,0,0,5"
                                Background="{StaticResource KlivaDarkBrush}"
                                BorderBrush="White" BorderThickness="1.5"
                                RelativePanel.RightOf="AthleteProfilePicture"
                                RelativePanel.AlignBottomWithPanel="True">
                        <TextBlock x:Name="ActivityImageIcon" Style="{StaticResource PaneIconMaterialTextBlock}"
                                       Text="{x:Bind TypeImage, Mode=OneWay}"/>
                    </Border>

                <RelativePanel x:Name="ActivityHighlightsPanel"
                                       Margin="15,0,0,0"                                       
                                       RelativePanel.RightOf="ActivityImage"
                                       RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                                       RelativePanel.AlignRightWithPanel="True">

                    <TextBlock x:Name="ActivityName"
                                       Margin="0,0,0,2.5"
                                       Text="{x:Bind Name, Mode=OneWay}"
                                       Style="{StaticResource WordTrimmingTextBlock}"
                                       FontFamily="{StaticResource OpenSansFontSemibold}"
                                       RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" />

                    <TextBlock x:Name="ActivityAthleteName"
                                       Margin="0,0,0,2.5"                                       
                                       Text="{x:Bind Athlete.FullName, Mode=OneWay}"
                                       Style="{StaticResource CharacterTrimmingTextBlock}"
                                       RelativePanel.Below="ActivityName" RelativePanel.AlignLeftWithPanel="True" />

                    <TextBlock x:Name="ActivityStart"
                                       Margin="0,0,0,2.5"
                                       Text="{x:Bind StartDate, Mode=OneWay, Converter={StaticResource RelativeTimeConverter}}"                                       
                                       HorizontalAlignment="Right"
                                       RelativePanel.AlignRightWithPanel="True" 
                                       RelativePanel.AlignBottomWith="ActivityAthleteName" />
                    <!--Stats-->
                    <TextBlock x:Name="ActivityDistance"
                                        Style="{StaticResource BaseTextBlock}"
                                        FontSize="12"
                                        Margin="0, 4, 8, 0"
                                        RelativePanel.Below="ActivityAthleteName"
                                        RelativePanel.AlignLeftWithPanel="True" Text="{x:Bind DistanceUserMeasurementUnit.FormattedValueWithUnit, Mode=OneWay}" />

                    <TextBlock x:Name="ActivityElevation"
                                                Style="{StaticResource BaseTextBlock}"
                                                FontSize="12"
                                                Margin="8, 4, 8, 0"
                                                RelativePanel.RightOf="ActivityDistance"
                                                RelativePanel.AlignBottomWith="ActivityDistance" Text="{x:Bind ElevationGainUserMeasurementUnit.FormattedValueWithUnit, Mode=OneWay}" />

                    <RelativePanel x:Name="AthleteCountPanel"
                                   RelativePanel.RightOf="ActivityElevation"
                                   RelativePanel.AlignVerticalCenterWith="ActivityElevation">
                    <FontIcon x:Name="AthleteCountIcon"
                              Glyph="&#xE1E2;"
                                   FontSize="14" Margin="8, 4, 4, 0"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"/>

                    <TextBlock x:Name="AthleteCount"
                                   FontSize="12" Margin="4, 4, 8, 0"
                                   RelativePanel.RightOf="AthleteCountIcon"
                                   RelativePanel.AlignVerticalCenterWith="AthleteCountIcon"
                                   Style="{StaticResource BaseTextBlock}"
                                   Text="{x:Bind OtherAthleteCount, Mode=OneWay}"/>
                    </RelativePanel>

                    <RelativePanel x:Name="AchievementPanel"
                                   RelativePanel.RightOf="AthleteCountPanel"
                                   RelativePanel.AlignVerticalCenterWith="AthleteCountPanel">
                    <FontIcon x:Name="AchievementIcon"
                              Glyph="&#xEC1B;"
                                   FontSize="14" Margin="8, 4, 4, 0"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"/>

                    <TextBlock x:Name="AchievementCount"
                                   FontSize="12" Margin="4, 4, 8, 0"
                                   RelativePanel.RightOf="AchievementIcon"
                                   RelativePanel.AlignVerticalCenterWith="AchievementIcon"
                                   Style="{StaticResource BaseTextBlock}" 
                                   Text="{x:Bind AchievementCount, Mode=OneWay}"/>
                    </RelativePanel>

                    <FontIcon x:Name="CommentsIcon" HorizontalAlignment="Center" Margin="0,4,0,0" 
                                  Glyph="&#xE15F;" FontSize="14"
                                   RelativePanel.LeftOf="CommentsCount" 
                                   RelativePanel.AlignVerticalCenterWith="CommentsCount"/>

                    <TextBlock x:Name="CommentsCount"
                                   FontSize="12" Margin="4, 4, 8, 0"
                                   RelativePanel.LeftOf="KudosIcon" 
                                   RelativePanel.AlignVerticalCenterWith="KudosIcon"
                                   Style="{StaticResource BaseTextBlock}" 
                                   Text="{x:Bind CommentCount, Mode=OneWay}" />


                    <FontIcon x:Name="KudosIcon" HorizontalAlignment="Center" Margin="4,4,0,0" 
                                  Glyph="&#xE8E1;" FontSize="14"
                                  RelativePanel.LeftOf="KudosCount" 
                                  RelativePanel.AlignVerticalCenterWith="KudosCount"/>

                    <TextBlock x:Name="KudosCount"
                                   FontSize="12" Margin="4, 4, 0, 0"
                                   RelativePanel.Below="ActivityDistance" 
                                   RelativePanel.AlignRightWithPanel="True"
                                   Style="{StaticResource BaseTextBlock}" 
                                   Text="{x:Bind KudosCount, Mode=OneWay}" />
                </RelativePanel>
            </RelativePanel>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="StatisticsGroupHeaderTemplate"
                  x:DataType="models:StatisticsGroup">
        <TextBlock Text="{x:Bind Name}" Margin="0,-5,0,0" />
    </DataTemplate>
    
    <DataTemplate x:Key="StatisticsListItemTemplate"
                  x:DataType="models:StatisticsDetail">
        <RelativePanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       BorderThickness="0,1,0,0" BorderBrush="Black"
                       Margin="10,0,10,0">
            <!--ToDo PiNi: check why only classic binding works (x:Bind => no handler for PropertyChanged)-->
            <TextBlock x:Name="Value"
                       Margin="0,5,0,0"
                       Text="{Binding DisplayValue, Mode=OneWay}"
                       Style="{StaticResource StatisticsItemValueTextBlock}"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True" />
            
            <TextBlock x:Name="Description"
                       Text="{x:Bind DisplayDescription}"
                       Style="{StaticResource StatisticsItemDescriptionTextBlock}"
                       Margin="0,-5,0,0"
                       RelativePanel.Below="Value"
                       RelativePanel.AlignLeftWithPanel="True" />

            <TextBlock x:Name="Icon"
                       Margin="0,2,0,0"
                       RelativePanel.RightOf="Value"
                       RelativePanel.AlignBottomWith="Value"
                       RelativePanel.AlignRightWithPanel="True"
                       HorizontalAlignment="Right"
                       Style="{StaticResource PaneIconMaterialTextBlock}"
                       Foreground="Black"
                       FontSize="26"
                       Text="{x:Bind Icon, Mode=OneWay}"/>
        </RelativePanel>
    </DataTemplate>

    <DataTemplate x:Key="SegmentEffortListItemTemplate"
                  x:DataType="models:SegmentEffort">
        <!-- UserControl needed for visual state manager -->
        <UserControl>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="VisualStateGroup">
                        <VisualState x:Name="Mobile">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="320" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <!-- TODO: Glenn - This is not 100% correct! Because small view on a non Windows 10 Mobile device would also need 15 margin Right because of the 'fat' scrollbar, on WP10 scrollbar design in 'small' -->
                                <Setter Target="SegmentPersonalRankShield.Margin" Value="0,0,10,0" />
                                <Setter Target="SegmentPersonalRank.Margin" Value="0,0,10,0" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Desktop">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="720" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="SegmentPersonalRankShield.Margin" Value="0,0,15,0" />
                                <Setter Target="SegmentPersonalRank.Margin" Value="0,0,15,0" />                                
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                
                <RelativePanel x:Name="SegmentHighlights"
                               Margin="10,0"
                               Grid.Column="0">
                    <TextBlock x:Name="SegmentName"
                               Text="{x:Bind Name}"
                               Style="{StaticResource WordTrimmingTextBlock}"
                               FontSize="14"
                               RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" />

                    <Grid RelativePanel.Below="SegmentName" RelativePanel.AlignLeftWithPanel="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="65" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0"
                               Style="{StaticResource BaseTextBlock}"
                               FontSize="12">
                            <Run Text="{x:Bind DistanceUserMeasurementUnit.FormattedValueWithUnit, Mode=OneWay}" />
                        </TextBlock>

                        <TextBlock Grid.Column="1"
                               Text="{x:Bind MovingTime, Mode=OneWay, Converter={StaticResource SecondsToTimeStringConverter}}"
                               Style="{StaticResource BaseTextBlock}"
                               FontSize="12" />

                        <TextBlock Grid.Column="2"
                               Style="{StaticResource BaseTextBlock}"
                               FontSize="12">
                            <Run Text="{x:Bind AverageSpeedMeasurementUnit.FormattedValueWithUnit, Mode=OneWay}" />
                        </TextBlock>
                    </Grid>
                </RelativePanel>

                <TextBlock x:Name="SegmentPersonalRankShield"
                           Visibility="{x:Bind PersonalRecordRank, Converter={StaticResource VisibilityConverter}}"
                           Text=""
                           VerticalAlignment="Center"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="22"
                           Grid.Column="1"/>
                <TextBlock x:Name="SegmentPersonalRank"
                           Text="{x:Bind PersonalRecordRank}"
                           Visibility="{x:Bind PersonalRecordRank, Converter={StaticResource VisibilityConverter}}"
                           Style="{StaticResource BaseTextBlock}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="14"
                           Grid.Column="1"/>            
            </Grid>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="SegmentSummaryListItemTemplate"
                  x:DataType="models:SegmentSummary">
        <!-- UserControl needed for visual state manager -->
        <UserControl>
            <RelativePanel x:Name="SegmentHighlights">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="VisualStateGroup">
                        <VisualState x:Name="Mobile">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="320" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <!-- TODO: Glenn - This is not 100% correct! Because small view on a non Windows 10 Mobile device would also need 15 margin Right because of the 'fat' scrollbar, on WP10 scrollbar design in 'small' -->
                                <Setter Target="SegmentHighlights.Padding" Value="10,0,10,10" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Desktop">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="720" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="SegmentHighlights.Padding" Value="10,0,15,10" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <TextBlock x:Name="SegmentName"
                            Text="{x:Bind Name}"
                            Style="{StaticResource WordTrimmingTextBlock}"
                            FontSize="14"
                            RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" />
                <TextBlock x:Name="SegmentDistance"
                            Style="{StaticResource BaseTextBlock}"
                            FontSize="12"
                            RelativePanel.Below="SegmentName" RelativePanel.AlignLeftWithPanel="True">
                    <Run Text="{x:Bind DistanceUserMeasurementUnit.FormattedValueWithUnit, Mode=OneWay}" />
                </TextBlock>
            </RelativePanel>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="KudosListItemTemplate"
                  x:DataType="models:AthleteSummary">
        <UserControl>
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="VisualStateGroup">
                        <VisualState x:Name="Mobile">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="320" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="AthleteProfilePicture.Style" Value="{StaticResource ProfileEllipseMobile}" />
                                <Setter Target="KudosListItemPanel.Width" Value="80" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Desktop">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="720" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="AthleteProfilePicture.Style" Value="{StaticResource ProfileEllipseDesktop}" />
                                <Setter Target="KudosListItemPanel.Width" Value="120" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <RelativePanel x:Name="KudosListItemPanel" Padding="8,0,8,10">
                    <Ellipse x:Name="AthleteProfilePicture"
                             Margin="0,5,0,5"
                             RelativePanel.AlignHorizontalCenterWithPanel="True">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind ProfileMediumFormatted, Mode=OneWay}" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock x:Name="ActivityAthleteName"
                               Text="{x:Bind FullName, Mode=OneWay}"
                               Style="{StaticResource BaseTextBlock}"
                               Margin="0,0,0,0"
                               FontSize="14"
                               TextTrimming="CharacterEllipsis"
                               RelativePanel.Below="AthleteProfilePicture"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                </RelativePanel>
            </Grid>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="CommentsListItemTemplate"
                  x:DataType="models:Comment">
        <UserControl>
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="VisualStateGroup">
                        <VisualState x:Name="Mobile">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="320" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <!-- TODO: Glenn - This is not 100% correct! Because small view on a non Windows 10 Mobile device would also need 15 margin Right because of the 'fat' scrollbar, on WP10 scrollbar design in 'small' -->
                                <Setter Target="CommentsListItemPanel.Padding" Value="10,0,10,10" />
                                <Setter Target="AthleteProfilePicture.Style" Value="{StaticResource ProfileEllipseMobile}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Desktop">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="720" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="CommentsListItemPanel.Padding" Value="10,0,15,10" />
                                <Setter Target="AthleteProfilePicture.Style" Value="{StaticResource ProfileEllipseDesktop}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <RelativePanel x:Name="CommentsListItemPanel">
                    <Ellipse x:Name="AthleteProfilePicture"
                             Margin="0,5,0,5"
                             RelativePanel.AlignLeftWithPanel="True">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Athlete.ProfileMediumFormatted, Mode=OneWay}" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock x:Name="Comment"
                               Text="{x:Bind Text, Mode=OneWay}"
                               Style="{StaticResource BaseTextBlock}"
                               TextWrapping="WrapWholeWords"
                               Margin="10,5,10,0"
                               FontSize="14"
                               RelativePanel.RightOf="AthleteProfilePicture"
                               RelativePanel.AlignTopWith="AthleteProfilePicture" />

                    <TextBlock x:Name="CommentCreated"
                               Style="{StaticResource BaseTextBlock}"
                               Foreground="{StaticResource SubTextBrush}"
                               FontSize="12"
                               Margin="10,0,10,0"
                               RelativePanel.RightOf="AthleteProfilePicture"
                               RelativePanel.Below="Comment">
                        <Run Text="{x:Bind Athlete.FirstName, Mode=OneWay}" />
                        <Run Text="{x:Bind Athlete.LastName, Mode=OneWay}" />
                        <Run Text="-" />
                        <Run Text="{x:Bind TimeCreated, Mode=OneWay, Converter={StaticResource RelativeTimeConverter}}" />
                    </TextBlock>
                </RelativePanel>
            </Grid>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="PhotosGridItemTemplate"
                  x:DataType="models:Photo">
        <UserControl>
            <Image Source="{x:Bind ImageThumbnail, Mode=OneWay}"
                   Width="150" Height="150" />
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="ClubListItemDataTemplate"
                  x:DataType="models:ClubSummary">
        <UserControl>
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="VisualStateGroup">
                        <VisualState x:Name="Mobile">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="320" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <!-- TODO: Glenn - This is not 100% correct! Because small view on a non Windows 10 Mobile device would also need 15 margin Right because of the 'fat' scrollbar, on WP10 scrollbar design in 'small' -->
                                <Setter Target="ClubListItemPanel.Padding" Value="10,0,10,10" />
                                <Setter Target="ClubProfilePicture.Style" Value="{StaticResource ProfileEllipseMobile}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Desktop">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="720" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="ClubListItemPanel.Padding" Value="10,0,15,10" />
                                <Setter Target="ClubProfilePicture.Style" Value="{StaticResource ProfileEllipseDesktop}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <RelativePanel x:Name="ClubListItemPanel">
                    <Ellipse x:Name="ClubProfilePicture"
                             Margin="0,5,0,5"
                             RelativePanel.AlignLeftWithPanel="True">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Profile, Mode=OneWay}" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock x:Name="ClubName"
                           Text="{x:Bind Name, Mode=OneWay}"
                           Style="{StaticResource BaseTextBlock}"
                           Margin="10,0,0,0"
                           FontSize="14"                           
                           RelativePanel.RightOf="ClubProfilePicture"
                           RelativePanel.AlignVerticalCenterWithPanel="True"/>
                </RelativePanel>
            </Grid>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="ClubMembersListItemTemplate"
                  x:DataType="models:AthleteSummary">
        <UserControl>
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="VisualStateGroup">
                        <VisualState x:Name="Mobile">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="320" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <!-- TODO: Glenn - This is not 100% correct! Because small view on a non Windows 10 Mobile device would also need 15 margin Right because of the 'fat' scrollbar, on WP10 scrollbar design in 'small' -->
                                <Setter Target="ClubMembersListItemPanel.Padding" Value="10,0,10,10" />
                                <Setter Target="AthleteProfilePicture.Style" Value="{StaticResource ProfileEllipseMobile}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Desktop">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="720" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="ClubMembersListItemPanel.Padding" Value="10,0,15,10" />
                                <Setter Target="AthleteProfilePicture.Style" Value="{StaticResource ProfileEllipseDesktop}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <RelativePanel x:Name="ClubMembersListItemPanel">
                    <Ellipse x:Name="AthleteProfilePicture"
                             Margin="0,5,0,5"
                             RelativePanel.AlignLeftWithPanel="True">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind ProfileMediumFormatted, Mode=OneWay}" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock x:Name="ActivityAthleteName"
                               Text="{x:Bind FullName, Mode=OneWay}"
                               Style="{StaticResource BaseTextBlock}"
                               Margin="10,0,0,0"
                               FontSize="14"
                               RelativePanel.RightOf="AthleteProfilePicture"
                               RelativePanel.AlignVerticalCenterWithPanel="True"/>
                </RelativePanel>
            </Grid>
        </UserControl>
    </DataTemplate>

    <controls:MenuItemTemplateSelector x:Key="MenuItemTemplateSelector"
                                       MDL2DataTemplate="{StaticResource MenuItemDataTemplate}"
                                       MaterialDataTemplate="{StaticResource MenuItemMaterialDataTemplate}" />

    <DataTemplate x:Key="MenuItemDataTemplate"
                  x:DataType="models:MenuItem">
        <StackPanel Orientation="Horizontal" Height="48" ToolTipService.ToolTip="{x:Bind Title, Mode=OneWay}">
            <TextBlock Style="{StaticResource PaneIconTextBlock}" Text="{x:Bind Icon, Mode=OneWay}"/>
            <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                       VerticalAlignment="Center"
                       Style="{StaticResource BaseWhiteTextBlock}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MenuItemMaterialDataTemplate"
                  x:DataType="models:MenuItem">
        <StackPanel Orientation="Horizontal" Height="48" ToolTipService.ToolTip="{x:Bind Title, Mode=OneWay}">
            <TextBlock Style="{StaticResource PaneIconMaterialTextBlock}" Text="{x:Bind Icon, Mode=OneWay}"/>
            <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                       VerticalAlignment="Center"
                       Style="{StaticResource BaseWhiteTextBlock}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="WhatsNewListItemDataTemplate">
        <TextBlock Text="{Binding}" TextWrapping="Wrap"
                   Style="{StaticResource BaseTextBlock}"
                   Padding="0,5,10,5" />
    </DataTemplate>
    
    <DataTemplate x:Key="WhatsNewGroupHeaderTemplate"
                  x:DataType="models:InfoOverviewItem">
        <TextBlock Text="{x:Bind Header}" />
    </DataTemplate>

</ResourceDictionary>
