src/Kliva/XAMLResources/DataTemplates.xaml

<ResourceDictionary x:Class="Kliva.XAMLResources.DataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:models="using:Kliva.Models"
    xmlns:local="using:Kliva.XAMLResources"
    xmlns:controls="using:Kliva.Controls"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:Kliva.Converters">

    <converters:DistanceUnitToStringConverter x:Key="DistanceUnitToStringConverter" />
    <converters:SpeedUnitToStringConverter x:Key="SpeedUnitToStringConverter" />
    <converters:RelativeTimeConverter x:Key="RelativeTimeConverter" />
    <converters:SecondsToTimeStringConverter x:Key="SecondsToTimeStringConverter" />
    <converters:VisibilityConverter x:Key="VisibilityConverter" />

    <DataTemplate x:Key="ActivityListItemDataTemplate"
                  x:DataType="models:ActivitySummary">
        <!-- UserControl needed for visual state manager -->
        <UserControl>
            <RelativePanel x:Name="ActivityListItemPanel"
                               Margin="0">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="VisualStateGroup">
                        <VisualState x:Name="Mobile">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="320" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="AthleteProfilePicture.Style" Value="{StaticResource ProfileEllipseMobile}" />
                                <Setter Target="ActivityImage.Style" Value="{StaticResource ActivityImageBorderMobile}"/>
                                <Setter Target="ActivityImageIcon.FontSize" Value="12" />
                                <!-- TODO: Glenn - This is not 100% correct! Because small view on a non Windows 10 Mobile device would also need 15 margin Right because of the 'fat' scrollbar, on WP10 scrollbar design in 'small' -->
                                <Setter Target="ActivityListItemPanel.Padding" Value="10,10,10,10" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Desktop">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="720" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="AthleteProfilePicture.Style" Value="{StaticResource ProfileEllipseDesktop}" />
                                <Setter Target="ActivityImage.Style" Value="{StaticResource ActivityImageBorderDesktop}"/>
                                <Setter Target="ActivityImageIcon.FontSize" Value="14" />
                                <Setter Target="ActivityListItemPanel.Padding" Value="10,10,15,10" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <RelativePanel.Background>
                    <ImageBrush ImageSource="{x:Bind Map.GoogleImage, Mode=OneWay}" Stretch="UniformToFill" Opacity="0.2" />
                </RelativePanel.Background>
                    <interactivity:Interaction.Behaviors>
                        <core:DataTriggerBehavior Binding="{x:Bind OtherAthleteCount, Mode=OneWay}" ComparisonCondition="GreaterThan" Value="0">
                            <core:ChangePropertyAction TargetObject="{Binding ElementName=BottomPanel}" PropertyName="Visibility" Value="Visible"/>
                        </core:DataTriggerBehavior>
                        <core:DataTriggerBehavior Binding="{x:Bind OtherAthleteCount, Mode=OneWay}" ComparisonCondition="LessThanOrEqual" Value="0">
                            <core:ChangePropertyAction TargetObject="{Binding ElementName=BottomPanel}" PropertyName="Visibility" Value="Collapsed"/>
                        </core:DataTriggerBehavior>
                    </interactivity:Interaction.Behaviors>

                    <RelativePanel x:Name="TopPanel"
                                   RelativePanel.AlignTopWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignRightWithPanel="True">
                        <Ellipse x:Name="AthleteProfilePicture"
                                 RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Athlete.ProfileMediumFormatted, Mode=OneWay}" />
                            </Ellipse.Fill>
                        </Ellipse>

                        <Border x:Name="ActivityImage" CornerRadius="50"
                                Margin="-18,0,0,5"
                                Background="{StaticResource KlivaDarkBrush}"
                                BorderBrush="White" BorderThickness="1.5"
                                RelativePanel.RightOf="AthleteProfilePicture"
                                RelativePanel.AlignBottomWithPanel="True">
                            <TextBlock x:Name="ActivityImageIcon" Style="{StaticResource PaneIconMaterialTextBlock}"
                                       Text="{x:Bind TypeImage, Mode=OneWay}"/>
                        </Border>

                        <RelativePanel x:Name="ActivityHighlightsPanel"
                                       Margin="15,0,0,0"                                       
                                       RelativePanel.RightOf="ActivityImage"
                                       RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                                       RelativePanel.AlignRightWithPanel="True">
                            <TextBlock x:Name="ActivityName"
                                       Margin="0,0,0,2.5"
                                       Text="{x:Bind Name, Mode=OneWay}"
                                       Style="{StaticResource TrimmingTextBlock}"
                                       FontFamily="{StaticResource OpenSansFontSemibold}"
                                       RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" />

                            <TextBlock x:Name="ActivityAthleteName"
                                       Margin="0,0,0,2.5"
                                       Text="{x:Bind Athlete.FullName, Mode=OneWay}"
                                       Style="{StaticResource BaseTextBlock}"
                                       FontSize="14"
                                       RelativePanel.Below="ActivityName" RelativePanel.AlignLeftWithPanel="True" />
                            
                            <TextBlock x:Name="ActivityStart"
                                       Margin="0,0,0,2.5"
                                       Text="{x:Bind StartDate, Mode=OneWay, Converter={StaticResource RelativeTimeConverter}}"
                                       Style="{StaticResource BaseTextBlock}"
                                       FontSize="14"
                                       HorizontalAlignment="Right"
                                       RelativePanel.Below="ActivityName" RelativePanel.RightOf="ActivityAthleteName" RelativePanel.AlignRightWithPanel="True" />

                            <Grid x:Name="ActivityHighlightsGrid"
                                  RelativePanel.Below="ActivityAthleteName"
                                  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="ActivityDistance"
                                           Style="{StaticResource BaseTextBlock}"
                                           FontSize="12"
                                           Grid.Column="0">
                                    <Run Text="{x:Bind DistanceFormatted, Mode=OneWay}" />
                                    <Run Text="{x:Bind DistanceUnit, Mode=OneWay, Converter={StaticResource DistanceUnitToStringConverter}}"/>
                                </TextBlock>
                            </Grid>
                        </RelativePanel>
                    </RelativePanel>

                    <RelativePanel x:Name="BottomPanel"
                                   RelativePanel.AlignBottomWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.Below="TopPanel">
                        <Canvas x:Name="AthleteCountImage"
                                Width="18" Height="18">
                            <Path Data="M13,13C11,13 7,14 7,16V18H19V16C19,14 15,13 13,13M19.62,13.16C20.45,13.88 21,14.82 21,16V18H24V16C24,14.46 21.63,13.5 19.62,13.16M13,11A3,3 0 0,0 16,8A3,3 0 0,0 13,5A3,3 0 0,0 10,8A3,3 0 0,0 13,11M18,11A3,3 0 0,0 21,8A3,3 0 0,0 18,5C17.68,5 17.37,5.05 17.08,5.14C17.65,5.95 18,6.94 18,8C18,9.06 17.65,10.04 17.08,10.85C17.37,10.95 17.68,11 18,11M8,10H5V7H3V10H0V12H3V15H5V12H8V10Z"
                                  Fill="{StaticResource KlivaDarkBrush}" />
                        </Canvas>

                        <TextBlock x:Name="AthleteCount"
                                   Margin="10,0,0,0"
                                   RelativePanel.RightOf="AthleteCountImage"
                                   Text="{x:Bind OtherAthleteCount, Mode=OneWay}"
                                   FontFamily="{StaticResource OpenSansFontSemibold}"
                                   Foreground="{StaticResource KlivaDarkBrush}"
                                   FontSize="14"
                                   Style="{StaticResource BaseTextBlock}" />
                    </RelativePanel>
                </RelativePanel>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="StatisticsGroupHeaderTemplate"
                  x:DataType="models:StatisticsGroup">
        <TextBlock Text="{x:Bind Name}" Margin="0,-5,0,0" />
    </DataTemplate>
    
    <DataTemplate x:Key="StatisticsListItemTemplate"
                  x:DataType="models:StatisticsDetail">
        <RelativePanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       BorderThickness="0,1,0,0" BorderBrush="Black"
                       Margin="10,0,10,0">
            <TextBlock x:Name="Value"
                       Margin="0,5,0,0"
                       Text="{x:Bind DisplayValue}"
                       Style="{StaticResource StatisticsItemValueTextBlock}"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True" />
            
            <TextBlock x:Name="Description"
                       Text="{x:Bind DisplayDescription}"
                       Style="{StaticResource StatisticsItemDescriptionTextBlock}"
                       Margin="0,-5,0,0"
                       RelativePanel.Below="Value"
                       RelativePanel.AlignLeftWithPanel="True" />

            <TextBlock x:Name="Icon"
                       Margin="0,2,0,0"
                       RelativePanel.RightOf="Value"
                       RelativePanel.AlignBottomWith="Value"
                       RelativePanel.AlignRightWithPanel="True"
                       HorizontalAlignment="Right"
                       Style="{StaticResource PaneIconMaterialTextBlock}"
                       Foreground="Black"
                       FontSize="26"
                       Text="{x:Bind Icon, Mode=OneWay}"/>
        </RelativePanel>
    </DataTemplate>

    <DataTemplate x:Key="SegmentEffortListItemTemplate"
                  x:DataType="models:SegmentEffort">
        <!-- UserControl needed for visual state manager -->
        <UserControl>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="VisualStateGroup">
                        <VisualState x:Name="Mobile">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="320" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <!-- TODO: Glenn - This is not 100% correct! Because small view on a non Windows 10 Mobile device would also need 15 margin Right because of the 'fat' scrollbar, on WP10 scrollbar design in 'small' -->
                                <Setter Target="SegmentPersonalRankShield.Margin" Value="0,0,10,0" />
                                <Setter Target="SegmentPersonalRank.Margin" Value="0,0,10,0" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Desktop">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="720" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="SegmentPersonalRankShield.Margin" Value="0,0,15,0" />
                                <Setter Target="SegmentPersonalRank.Margin" Value="0,0,15,0" />                                
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                
                <RelativePanel x:Name="SegmentHighlights"
                               Margin="10,0"
                               Grid.Column="0">
                    <TextBlock x:Name="SegmentName"
                               Text="{x:Bind Name}"
                               Style="{StaticResource TrimmingTextBlock}"
                               FontSize="14"
                               RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" />
                    <TextBlock x:Name="SegmentDistance"
                           Style="{StaticResource BaseTextBlock}"
                           FontSize="12"
                           RelativePanel.Below="SegmentName" RelativePanel.AlignLeftWithPanel="True">
                    <Run Text="{x:Bind DistanceFormatted, Mode=OneWay}" />
                    <Run Text="{x:Bind DistanceUnit, Mode=OneWay, Converter={StaticResource DistanceUnitToStringConverter}}"/>
                    </TextBlock>

                    <TextBlock x:Name="SegmentMovingTime"
                           Text="{x:Bind MovingTime, Mode=OneWay, Converter={StaticResource SecondsToTimeStringConverter}}"
                           Style="{StaticResource BaseTextBlock}"
                           FontSize="12"
                           Margin="10,0"
                           RelativePanel.Below="SegmentName" RelativePanel.RightOf="SegmentDistance" />
                </RelativePanel>

                <TextBlock x:Name="SegmentPersonalRankShield"
                           Visibility="{x:Bind PersonalRecordRank, Converter={StaticResource VisibilityConverter}}"
                           Text=""
                           VerticalAlignment="Center"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="22"
                           Grid.Column="1"/>
                <TextBlock x:Name="SegmentPersonalRank"
                           Text="{x:Bind PersonalRecordRank}"
                           Visibility="{x:Bind PersonalRecordRank, Converter={StaticResource VisibilityConverter}}"
                           Style="{StaticResource BaseTextBlock}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="14"
                           Grid.Column="1"/>            
            </Grid>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="SegmentSummaryListItemTemplate"
                  x:DataType="models:SegmentSummary">
        <!-- UserControl needed for visual state manager -->
        <UserControl>
            <RelativePanel x:Name="SegmentHighlights">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="VisualStateGroup">
                        <VisualState x:Name="Mobile">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="320" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <!-- TODO: Glenn - This is not 100% correct! Because small view on a non Windows 10 Mobile device would also need 15 margin Right because of the 'fat' scrollbar, on WP10 scrollbar design in 'small' -->
                                <Setter Target="SegmentHighlights.Padding" Value="10,0,10,10" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Desktop">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="720" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="SegmentHighlights.Padding" Value="10,0,15,10" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <TextBlock x:Name="SegmentName"
                            Text="{x:Bind Name}"
                            Style="{StaticResource TrimmingTextBlock}"
                            FontSize="14"
                            RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" />
                <TextBlock x:Name="SegmentDistance"
                            Style="{StaticResource BaseTextBlock}"
                            FontSize="12"
                            RelativePanel.Below="SegmentName" RelativePanel.AlignLeftWithPanel="True">
                    <Run Text="{x:Bind DistanceFormatted, Mode=OneWay}" />
                    <Run Text="{x:Bind DistanceUnit, Mode=OneWay, Converter={StaticResource DistanceUnitToStringConverter}}"/>
                </TextBlock>
            </RelativePanel>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="KudosListItemTemplate"
                  x:DataType="models:AthleteSummary">
        <UserControl>
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="VisualStateGroup">
                        <VisualState x:Name="Mobile">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="320" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="AthleteProfilePicture.Style" Value="{StaticResource ProfileEllipseMobile}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Desktop">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="720" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="AthleteProfilePicture.Style" Value="{StaticResource ProfileEllipseDesktop}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <RelativePanel x:Name="KudosListItemPanel" Padding="10,0,10,10">
                    <Ellipse x:Name="AthleteProfilePicture"
                             Margin="0,5,0,5"
                             RelativePanel.AlignHorizontalCenterWithPanel="True">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind ProfileMediumFormatted, Mode=OneWay}" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock x:Name="ActivityAthleteName"
                               Text="{x:Bind FullName, Mode=OneWay}"
                               Style="{StaticResource BaseTextBlock}"
                               Margin="0,0,0,0"
                               FontSize="14"
                               TextTrimming="CharacterEllipsis"
                               RelativePanel.Below="AthleteProfilePicture"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                </RelativePanel>
            </Grid>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="CommentsListItemTemplate"
                  x:DataType="models:Comment">
        <UserControl>
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="VisualStateGroup">
                        <VisualState x:Name="Mobile">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="320" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <!-- TODO: Glenn - This is not 100% correct! Because small view on a non Windows 10 Mobile device would also need 15 margin Right because of the 'fat' scrollbar, on WP10 scrollbar design in 'small' -->
                                <Setter Target="CommentsListItemPanel.Padding" Value="10,0,10,10" />
                                <Setter Target="AthleteProfilePicture.Style" Value="{StaticResource ProfileEllipseMobile}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Desktop">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="720" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="CommentsListItemPanel.Padding" Value="10,0,15,10" />
                                <Setter Target="AthleteProfilePicture.Style" Value="{StaticResource ProfileEllipseDesktop}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <RelativePanel x:Name="CommentsListItemPanel">
                    <Ellipse x:Name="AthleteProfilePicture"
                             Margin="0,5,0,5"
                             RelativePanel.AlignLeftWithPanel="True">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Athlete.ProfileMediumFormatted, Mode=OneWay}" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock x:Name="Comment"
                               Text="{x:Bind Text, Mode=OneWay}"
                               Style="{StaticResource BaseTextBlock}"
                               TextWrapping="WrapWholeWords"
                               Margin="10,5,10,0"
                               FontSize="14"
                               RelativePanel.RightOf="AthleteProfilePicture"
                               RelativePanel.AlignTopWith="AthleteProfilePicture" />

                    <TextBlock x:Name="CommentCreated"
                               Style="{StaticResource BaseTextBlock}"
                               Foreground="{StaticResource SubTextBrush}"
                               FontSize="12"
                               Margin="10,0,10,0"
                               RelativePanel.RightOf="AthleteProfilePicture"
                               RelativePanel.Below="Comment">
                        <Run Text="{x:Bind Athlete.FirstName, Mode=OneWay}" />
                        <Run Text="{x:Bind Athlete.LastName, Mode=OneWay}" />
                        <Run Text="-" />
                        <Run Text="{x:Bind TimeCreated, Mode=OneWay, Converter={StaticResource RelativeTimeConverter}}" />
                    </TextBlock>
                </RelativePanel>
            </Grid>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="PhotosGridItemTemplate"
                  x:DataType="models:Photo">
        <UserControl>
            <Image Source="{x:Bind ImageThumbnail, Mode=OneWay}"
                   Width="150" Height="150" />
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="ClubListItemDataTemplate"
                  x:DataType="models:ClubSummary">
        <UserControl>
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="VisualStateGroup">
                        <VisualState x:Name="Mobile">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="320" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <!-- TODO: Glenn - This is not 100% correct! Because small view on a non Windows 10 Mobile device would also need 15 margin Right because of the 'fat' scrollbar, on WP10 scrollbar design in 'small' -->
                                <Setter Target="ClubListItemPanel.Padding" Value="10,0,10,10" />
                                <Setter Target="ClubProfilePicture.Style" Value="{StaticResource ProfileEllipseMobile}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Desktop">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="720" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="ClubListItemPanel.Padding" Value="10,0,15,10" />
                                <Setter Target="ClubProfilePicture.Style" Value="{StaticResource ProfileEllipseDesktop}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <RelativePanel x:Name="ClubListItemPanel">
                    <Ellipse x:Name="ClubProfilePicture"
                             Margin="0,5,0,5"
                             RelativePanel.AlignLeftWithPanel="True">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Profile, Mode=OneWay}" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock x:Name="ClubName"
                           Text="{x:Bind Name, Mode=OneWay}"
                           Style="{StaticResource BaseTextBlock}"
                           Margin="10,0,0,0"
                           FontSize="14"                           
                           RelativePanel.RightOf="ClubProfilePicture"
                           RelativePanel.AlignVerticalCenterWithPanel="True"/>
                </RelativePanel>
            </Grid>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="ClubMembersListItemTemplate"
                  x:DataType="models:AthleteSummary">
        <UserControl>
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="VisualStateGroup">
                        <VisualState x:Name="Mobile">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="320" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <!-- TODO: Glenn - This is not 100% correct! Because small view on a non Windows 10 Mobile device would also need 15 margin Right because of the 'fat' scrollbar, on WP10 scrollbar design in 'small' -->
                                <Setter Target="ClubMembersListItemPanel.Padding" Value="10,0,10,10" />
                                <Setter Target="AthleteProfilePicture.Style" Value="{StaticResource ProfileEllipseMobile}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Desktop">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="720" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="ClubMembersListItemPanel.Padding" Value="10,0,15,10" />
                                <Setter Target="AthleteProfilePicture.Style" Value="{StaticResource ProfileEllipseDesktop}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <RelativePanel x:Name="ClubMembersListItemPanel">
                    <Ellipse x:Name="AthleteProfilePicture"
                             Margin="0,5,0,5"
                             RelativePanel.AlignLeftWithPanel="True">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind ProfileMediumFormatted, Mode=OneWay}" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock x:Name="ActivityAthleteName"
                               Text="{x:Bind FullName, Mode=OneWay}"
                               Style="{StaticResource BaseTextBlock}"
                               Margin="10,0,0,0"
                               FontSize="14"
                               RelativePanel.RightOf="AthleteProfilePicture"
                               RelativePanel.AlignVerticalCenterWithPanel="True"/>
                </RelativePanel>
            </Grid>
        </UserControl>
    </DataTemplate>

    <controls:MenuItemTemplateSelector x:Key="MenuItemTemplateSelector"
                                       MDL2DataTemplate="{StaticResource MenuItemDataTemplate}"
                                       MaterialDataTemplate="{StaticResource MenuItemMaterialDataTemplate}" />

    <DataTemplate x:Key="MenuItemDataTemplate"
                  x:DataType="models:MenuItem">
        <StackPanel Orientation="Horizontal" Height="48" ToolTipService.ToolTip="{x:Bind Title, Mode=OneWay}">
            <TextBlock Style="{StaticResource PaneIconTextBlock}" Text="{x:Bind Icon, Mode=OneWay}"/>
            <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                       VerticalAlignment="Center"
                       Style="{StaticResource BaseWhiteTextBlock}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MenuItemMaterialDataTemplate"
                  x:DataType="models:MenuItem">
        <StackPanel Orientation="Horizontal" Height="48" ToolTipService.ToolTip="{x:Bind Title, Mode=OneWay}">
            <TextBlock Style="{StaticResource PaneIconMaterialTextBlock}" Text="{x:Bind Icon, Mode=OneWay}"/>
            <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                       VerticalAlignment="Center"
                       Style="{StaticResource BaseWhiteTextBlock}" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
