src/Kliva/Controls/ActivityFeedControl.xaml

<UserControl
    x:Class="Kliva.Controls.ActivityFeedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kliva.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Kliva.Models"
    xmlns:converters="using:Kliva.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:XBindItemCastingConverter x:Key="XBindItemCastingConverter" />
    </UserControl.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroupGoToButton">
                <VisualState x:Name="HideGoToButton">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GoToTopButton">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GoToTopButton">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="ShowGoToButton">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GoToTopButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GoToTopButton">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ListView x:Name="ActivityList"
                  ItemsSource="{x:Bind ViewModel.ActivityIncrementalCollection, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.SelectedActivity, Mode=TwoWay, Converter={StaticResource XBindItemCastingConverter}}"
                  ItemTemplate="{StaticResource ActivityListItemDataTemplate}"
                  Loaded="OnActivityListLoaded"                  
                  HorizontalContentAlignment="Stretch" />

        <Button x:Name="GoToTopButton"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Click="OnGoToTopButtonClick"
                Style="{StaticResource EmptyButtonStyle}"
                Padding="0,0,25,20"
                Visibility="Collapsed">
            <Image x:Name="image"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Height="42" Width="42"
                   Source="ms-appx:///Assets/ToTop.png"/>
        </Button>
    </Grid>
</UserControl>
