src/Kliva/Controls/ActivityDetailControl.xaml

<UserControl
    x:Class="Kliva.Controls.ActivityDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kliva.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:converters="using:Kliva.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding ActivityDetail, Source={StaticResource Locator}}"
    Loaded="OnActivityDetailControlLoaded">

    <UserControl.Resources>
        <converters:AddAmountToStringConverter x:Key="AddAmountToStringConverter" />
    </UserControl.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ActivityDetailCommandBar.Visibility" Value="Collapsed" />
                        <Setter Target="StatisticsGrid.MinItemWidth" Value="200" />
                        <Setter Target="StatisticsGrid.MinItemHeight" Value="68" />
                        <!--<Setter Target="EmptyGrid.Visibility" Value="Collapsed" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ActivityDetailCommandBar.Visibility" Value="Visible" />
                        <Setter Target="StatisticsGrid.MinItemWidth" Value="200" />
                        <Setter Target="StatisticsGrid.MinItemHeight" Value="100" />
                        <!--<Setter Target="EmptyGrid.Visibility" Value="{x:Bind ViewModel.SelectedActivity, Mode=OneWay, Converter={StaticResource InverseVisibilityConverter}}" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <RelativePanel Grid.Row="0">
                <CommandBar x:Name="ActivityDetailCommandBar"
                            RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                            Style="{StaticResource CommandBarWithoutMoreStyle}">
                    <CommandBar.Content>
                        <StackPanel Orientation="Horizontal">
                            <AppBarButton Icon="Like"                                      
                                      Visibility="{x:Bind ViewModel.HasKudoed, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                      Command="{x:Bind ViewModel.KudosCommand}"/>
                            <AppBarButton Icon="Message"
                                      Command="{x:Bind ViewModel.CommentCommand}"/>
                            <AppBarButton Icon="Edit"
                                      Visibility="{x:Bind ViewModel.IsEditEnabled, Mode=OneWay}"
                                      Command="{x:Bind ViewModel.EditCommand}" />
                            <AppBarButton Icon="Globe" 
                                      Command="{x:Bind ViewModel.StravaCommand}"/>
                        </StackPanel>
                    </CommandBar.Content>
                </CommandBar>

                <Pivot x:Name="ActivityPivot"
                   RelativePanel.Below="ActivityDetailCommandBar"
                   RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                   Template="{StaticResource PivotWithIconsControlTemplate}">
                    <PivotItem x:Name="StatisticsPivot" Tag="Statistics">
                        <PivotItem.Header>
                            <local:IconPivotHeader Label="statistics"
                                               Glyph="&#xE1E9;" />
                        </PivotItem.Header>
                        <local:AdaptiveGridView x:Name="StatisticsGrid"
                                            ItemsSource="{x:Bind ViewModel.SelectedActivity.Statistics, Mode=OneWay}"
                                            ItemTemplate="{StaticResource StatisticsListItemTemplate}"
                                            SelectionMode="None"
                                            ItemContainerStyle="{StaticResource NonTiltGridViewItemStyle}" />
                    </PivotItem>
                    <PivotItem x:Name="SegmentsPivot" Tag="Segments"
                           x:DeferLoadStrategy="Lazy"
                           Visibility="{x:Bind ViewModel.HasSegments, Mode=OneWay}">
                        <PivotItem.Header>
                            <local:IconPivotHeader Label="{x:Bind ViewModel.SelectedActivity.SegmentEffortsCount, Converter={StaticResource AddAmountToStringConverter}, ConverterParameter=segments, Mode=OneWay}"
                                               Glyph="&#xEC1B;" />
                        </PivotItem.Header>
                        <ListView x:Name="AcitivtySegmentsList"
                              ItemsSource="{x:Bind ViewModel.SelectedActivity.SegmentEfforts, Mode=OneWay}"
                              ItemTemplate="{StaticResource SegmentEffortListItemTemplate}"
                              IsItemClickEnabled="True">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ItemClick">
                                    <core:InvokeCommandAction Command="{x:Bind ViewModel.SegmentTappedCommand}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ListView>
                    </PivotItem>
                    <PivotItem x:Name="KudosPivot" Tag="Kudos">
                        <PivotItem.Header>
                            <local:IconPivotHeader Label="{x:Bind ViewModel.KudosCount, Converter={StaticResource AddAmountToStringConverter}, ConverterParameter=kudos, Mode=OneWay}"
                                               Glyph="&#xE8E1;" />
                        </PivotItem.Header>
                        <GridView x:Name="ActivityKudosList"
                              ItemsSource="{x:Bind ViewModel.Kudos, Mode=OneWay}"
                              ItemTemplate="{StaticResource KudosListItemTemplate}"
                              ItemContainerStyle="{StaticResource NonSelectBorderGridViewItemStyle}"
                              SelectionMode="None"
                              IsItemClickEnabled="True">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ItemClick">
                                    <core:InvokeCommandAction Command="{x:Bind ViewModel.AthleteTappedCommand}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </GridView>
                    </PivotItem>
                    <PivotItem x:Name="CommentsPivot" Tag="Comments">
                        <PivotItem.Header>
                            <local:IconPivotHeader Label="{x:Bind ViewModel.CommentCount, Converter={StaticResource AddAmountToStringConverter}, ConverterParameter=comments, Mode=OneWay}"
                                               Glyph="&#xE8BD;" />
                        </PivotItem.Header>
                        <ListView x:Name="ActivityCommentsList"
                              ItemsSource="{x:Bind ViewModel.Comments, Mode=OneWay}"
                              ItemTemplate="{StaticResource CommentsListItemTemplate}"/>
                    </PivotItem>
                    <PivotItem x:Name="PhotosPivot" Tag="Photos"
                           x:DeferLoadStrategy="Lazy"                           
                           Visibility="{x:Bind ViewModel.HasPhotos, Mode=OneWay}">
                        <PivotItem.Header>
                            <local:IconPivotHeader Label="{x:Bind ViewModel.PhotoCount, Converter={StaticResource AddAmountToStringConverter}, ConverterParameter=photos, Mode=OneWay}"
                                               Glyph="&#xEB9F;" />
                        </PivotItem.Header>
                        <GridView x:Name="ActivityPhotosGrid"
                              Margin="10,0,0,0"
                              ItemsSource="{x:Bind ViewModel.SelectedActivity.AllPhotos, Mode=OneWay}"
                              ItemTemplate="{StaticResource PhotosGridItemTemplate}">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                </Style>
                            </GridView.ItemContainerStyle>
                        </GridView>
                    </PivotItem>
                </Pivot>
            </RelativePanel>
        </Grid>
        <Grid x:Name="EmptyGrid"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Visibility="{x:Bind ViewModel.SelectedActivity, Mode=OneWay, Converter={StaticResource InverseVisibilityConverter}}"
              Background="White">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="ms-appx:///Assets/KlivaLogo.png" VerticalAlignment="Center" Stretch="None" />
                <TextBlock Text="Select an Activity in the Activity Feed to view its details."
                           Style="{StaticResource WordTrimmingTextBlock}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>