src/Kliva/Controls/ActivityDetailControl.xaml

<UserControl
    x:Class="Kliva.Controls.ActivityDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kliva.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:converters="using:Kliva.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding ActivityDetail, Source={StaticResource Locator}}"
    Loaded="OnActivityDetailControlLoaded">

    <UserControl.Resources>
        <converters:AddAmountToStringConverter x:Key="AddAmountToStringConverter" />
    </UserControl.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ActivityDetailCommandBar.Visibility" Value="Collapsed" />
                        <Setter Target="ActivityMap.Height" Value="185" />
                        <Setter Target="ActivityName.Background" Value="{StaticResource KlivaMainBrush}"/>
                        <Setter Target="ActivityNameTextBlock.Style" Value="{StaticResource ActivityNameTextBlockMobile}" />
                        <Setter Target="StatisticsGrid.MinItemWidth" Value="200" />
                        <Setter Target="StatisticsGrid.MinItemHeight" Value="68" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ActivityDetailCommandBar.Visibility" Value="Visible" />
                        <Setter Target="ActivityMap.Height" Value="300" />
                        <Setter Target="ActivityName.Background" Value="Transparent"/>
                        <Setter Target="ActivityNameTextBlock.Foreground" Value="{StaticResource KlivaMainBrush}"/>
                        <Setter Target="ActivityNameTextBlock.Style" Value="{StaticResource ActivityNameTextBlockDesktop}" />
                        <Setter Target="StatisticsGrid.MinItemWidth" Value="200" />
                        <Setter Target="StatisticsGrid.MinItemHeight" Value="100" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel>
            <Border x:Name="ActivityName"                    
                    RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" >
                <TextBlock x:Name="ActivityNameTextBlock"
                           Text="{x:Bind ViewModel.SelectedActivity.Name, Mode=OneWay}"
                           TextWrapping="WrapWholeWords" MaxLines="2"
                           Margin="10,0,10,5" />
            </Border>
            <maps:MapControl x:Name="ActivityMap"
                             RelativePanel.Below="ActivityName"
                             RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" />

            <Button x:Name="ExpandMapButton"
                    x:DeferLoadStrategy="Lazy"
                    Margin="0,0,0,0"
                    RelativePanel.AlignBottomWith="ActivityMap"
                    RelativePanel.AlignRightWithPanel="True"
                    Command="{x:Bind ViewModel.MapCommand}">
                <TextBlock Text=""
                           Style="{StaticResource PaneIconMaterialTextBlock}"
                           Foreground="Black"/>
            </Button>

            <CommandBar x:Name="ActivityDetailCommandBar"
                        Style="{StaticResource CommandBarWithoutMoreStyle}"
                        RelativePanel.Below="ActivityMap"
                        RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <CommandBar.Content>
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton Icon="Like"                                      
                                      Visibility="{x:Bind ViewModel.HasKudoed, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                      Command="{x:Bind ViewModel.KudosCommand}"/>
                        <AppBarButton Icon="Message"
                                      Command="{x:Bind ViewModel.CommentCommand}"/>
                        <AppBarButton Icon="Edit"
                                      Visibility="{x:Bind ViewModel.IsEditEnabled, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      Command="{x:Bind ViewModel.EditCommand}"
                                      />
                    </StackPanel>
                </CommandBar.Content>
            </CommandBar>

            <Pivot x:Name="ActivityPivot"
                   RelativePanel.Below="ActivityDetailCommandBar"
                   RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                   Template="{StaticResource PivotWithIconsControlTemplate}">
                <PivotItem x:Name="StatisticsPivot" Tag="Statistics">
                    <PivotItem.Header>
                        <local:IconPivotHeader Label="statistics"
                                               Glyph="&#xE1E9;" />
                    </PivotItem.Header>
                    <local:AdaptiveGridView x:Name="StatisticsGrid"
                                            ItemsSource="{x:Bind ViewModel.SelectedActivity.Statistics, Mode=OneWay}"
                                            ItemTemplate="{StaticResource StatisticsListItemTemplate}"
                                            SelectionMode="None"
                                            ItemContainerStyle="{StaticResource NonTiltGridViewItemStyle}">
                    </local:AdaptiveGridView>
                </PivotItem>
                <PivotItem x:Name="SegmentsPivot" Tag="Segments"
                           x:DeferLoadStrategy="Lazy"
                           Visibility="{x:Bind ViewModel.HasSegments, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <PivotItem.Header>
                        <local:IconPivotHeader Label="{x:Bind ViewModel.SelectedActivity.SegmentEffortsCount, Converter={StaticResource AddAmountToStringConverter}, ConverterParameter=segments, Mode=OneWay}"
                                               Glyph="&#xEC1B;" />
                    </PivotItem.Header>
                    <ListView x:Name="AcitivtySegmentsList"
                              ItemsSource="{x:Bind ViewModel.SelectedActivity.SegmentEfforts, Mode=OneWay}"
                              ItemTemplate="{StaticResource SegmentEffortListItemTemplate}"
                              IsItemClickEnabled="True">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{x:Bind ViewModel.SegmentTappedCommand}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </ListView>
                </PivotItem>
                <PivotItem x:Name="KudosPivot" Tag="Kudos">
                    <PivotItem.Header>
                        <local:IconPivotHeader Label="{x:Bind ViewModel.KudosCount, Converter={StaticResource AddAmountToStringConverter}, ConverterParameter=kudos, Mode=OneWay}"
                                               Glyph="&#xE8E1;" />
                    </PivotItem.Header>
                    <ListView x:Name="ActivityKudosList"
                              ItemsSource="{x:Bind ViewModel.Kudos, Mode=OneWay}"
                              ItemTemplate="{StaticResource KudosListItemTemplate}"
                              IsItemClickEnabled="True">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{x:Bind ViewModel.AthleteTappedCommand}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </ListView>
                </PivotItem>
                <PivotItem x:Name="CommentsPivot" Tag="Comments">
                    <PivotItem.Header>
                        <local:IconPivotHeader Label="{x:Bind ViewModel.CommentCount, Converter={StaticResource AddAmountToStringConverter}, ConverterParameter=comments, Mode=OneWay}"
                                               Glyph="&#xE8BD;" />
                    </PivotItem.Header>
                    <ListView x:Name="ActivityCommentsList"
                              ItemsSource="{x:Bind ViewModel.Comments, Mode=OneWay}"
                              ItemTemplate="{StaticResource CommentsListItemTemplate}"/>
                </PivotItem>
                <PivotItem x:Name="PhotosPivot" Tag="Photos"
                           x:DeferLoadStrategy="Lazy"                           
                           Visibility="{x:Bind ViewModel.HasPhotos, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <PivotItem.Header>
                        <local:IconPivotHeader Label="{x:Bind ViewModel.PhotoCount, Converter={StaticResource AddAmountToStringConverter}, ConverterParameter=photos, Mode=OneWay}"
                                               Glyph="&#xEB9F;" />
                    </PivotItem.Header>
                    <GridView x:Name="ActivityPhotosGrid"
                              Margin="10,0,0,0"
                              ItemsSource="{x:Bind ViewModel.SelectedActivity.AllPhotos, Mode=OneWay}"
                              ItemTemplate="{StaticResource PhotosGridItemTemplate}"/>
                </PivotItem>
            </Pivot>

            <ListView x:Name="RelatedAthletesList"
                      ItemsSource="{x:Bind ViewModel.RelatedAthletes}"
                      Style="{StaticResource HorizontalListViewStyle}"
                      Margin="5,5,0,0"
                      SelectionMode="None"
                      RelativePanel.Below="ActivityName"
                      RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Style="{StaticResource ProfileEllipseTiny}"
                                 Margin="0,0,5,0">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="Uniform" ImageSource="{Binding ProfileMediumFormatted}" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </RelativePanel>
    </Grid>
</UserControl>