src/Kliva/Controls/ClubFeedControl.xaml

<UserControl
    x:Class="Kliva.Controls.ClubFeedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kliva.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Kliva.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:XBindItemCastingConverter x:Key="XBindItemCastingConverter" />
    </UserControl.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ClubList.SelectionMode" Value="None" />
                        <Setter Target="ClubList.IsItemClickEnabled" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ListView x:Name="ClubList"
                  Margin="0,5,0,0"
                  ItemsSource="{x:Bind ViewModel.Clubs, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.SelectedClub, Mode=OneWay, Converter={StaticResource XBindItemCastingConverter}}"
                  SelectionChanged="ClubList_SelectionChanged"
                  ItemTemplate="{StaticResource ClubListItemDataTemplate}"
                  ItemClick="ClubList_ItemClick"
                  HorizontalContentAlignment="Stretch" />
    </Grid>
</UserControl>
