src/Kliva/Controls/IconPivotHeader.xaml

<UserControl
    x:Class="Kliva.Controls.IconPivotHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kliva.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Icon.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />
                        <Setter Target="LabelText.(RelativePanel.Below)" Value="Icon" />
                        <Setter Target="LabelText.(RelativePanel.AlignHorizontalCenterWith)" Value="Icon" />
                        <Setter Target="LabelText.Margin" Value="2,4,2,4" />
                        <Setter Target="LabelText.Style" Value="{StaticResource CaptionTextBlockStyle}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Icon.Visibility" Value="Collapsed" />
                        <Setter Target="LabelText.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel x:Name="RelativePanel">
            <FontIcon x:Name="Icon"
                      HorizontalAlignment="Center"
                      Margin="0,10,0,0"
                      Glyph="{Binding Glyph}"
                      FontSize="16" />
            <TextBlock x:Name="LabelText"
                       Text="{Binding Label}" />
        </RelativePanel>
    </Grid>
</UserControl>
