src/Kliva/Controls/SidePaneControl.xaml

<UserControl
    x:Class="Kliva.Controls.SidePaneControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kliva.Controls"
    xmlns:cimbalinoconverters="using:Cimbalino.Toolkit.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Kliva.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding SidePane, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <cimbalinoconverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:XBindItemCastingConverter x:Key="XBindItemCastingConverter" />
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox x:Name="TopMenu"
                 Background="Transparent"
                 ItemsSource="{x:Bind ViewModel.TopMenuItems}"
                 ItemTemplate="{StaticResource MenuItemDataTemplate}"
                 ItemContainerStyle="{StaticResource MenuItemContainerStyle}"
                 SelectedItem="{x:Bind ViewModel.SelectedTopMenuItem, Mode=TwoWay, Converter={StaticResource XBindItemCastingConverter}}"
                 Grid.Row="0" />

        <ListBox x:Name="BottomMenu"
                 VerticalAlignment="Bottom"
                 Background="Transparent"
                 ItemsSource="{x:Bind ViewModel.BottomMenuItems}"
                 ItemTemplate="{StaticResource MenuItemDataTemplate}"
                 ItemContainerStyle="{StaticResource MenuItemContainerStyle}"
                 SelectedItem="{x:Bind ViewModel.SelectedBottomMenuItem, Mode=TwoWay, Converter={StaticResource XBindItemCastingConverter}}"
                 Grid.Row="1" />
    </Grid>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <Button x:Name="StatsButton"
                    Style="{StaticResource PaneButton}"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Style="{StaticResource PaneIcon}"                                  
                              Glyph="&#xE870;"/>
                    <TextBlock Text="statistics"
                               VerticalAlignment="Center"
                               Visibility="{Binding IsPaneOpen, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}"
                               Style="{StaticResource BaseWhiteTextBlock}" />
                </StackPanel>
            </Button>
            <Button x:Name="ProfileButton"
                    Style="{StaticResource PaneButton}"
                    RelativePanel.Below="StatsButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Style="{StaticResource PaneIcon}"                                  
                              Glyph="&#xE13D;"/>
                    <TextBlock Text="profile"
                               VerticalAlignment="Center"
                               Visibility="{Binding IsPaneOpen, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}"
                               Style="{StaticResource BaseWhiteTextBlock}" />
                </StackPanel>
            </Button>
            <Button x:Name="ClubButton"
                    Style="{StaticResource PaneButton}"
                    RelativePanel.Below="ProfileButton"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True">
                <StackPanel Orientation="Horizontal">
                    <PathIcon Data="M21,11 C21,16.55 17.16,21.74 12,23 C6.84,21.74 3,16.55 3,11 L3,5 L12,1 L21,5 L21,11 M12,21 C15.75,20 19,15.54 19,11.22 L19,6.3 L12,3.18 L5,6.3 L5,11.22 C5,15.54 8.25,20 12,21 z"
                                  Foreground="White"
                                  Margin="8.5,0,0,0"/>
                    <TextBlock Text="clubs"
                               VerticalAlignment="Center"
                               Visibility="{Binding IsPaneOpen, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}"
                               Style="{StaticResource BaseWhiteTextBlock}" Margin="10,0,0,0" />
                </StackPanel>
            </Button>
        </RelativePanel>
        
        <RelativePanel Grid.Row="1">
            <Button x:Name="SettingsButton"
                        Style="{StaticResource PaneButton}"
                        Command="{Binding SettingsCommand}"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.Above="HamburgerButton">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Style="{StaticResource PaneIcon}"                                  
                                  Glyph="&#xE713;"
                                  Margin="0,0,5,0"/>
                    <TextBlock Text="settings"
                                   VerticalAlignment="Center"
                                   Visibility="{Binding IsPaneOpen, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}"
                                   Style="{StaticResource BaseWhiteTextBlock}" />
                </StackPanel>
            </Button>
            <Button x:Name="HamburgerButton"
                    Style="{StaticResource PaneButton}"
                    HorizontalContentAlignment="Left"
                    Command="{Binding HamburgerCommand}"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True">
                <FontIcon Style="{StaticResource PaneIcon}"
                          Glyph="&#xE700;" />
            </Button>
        </RelativePanel>
    </Grid>-->
</UserControl>
