src/Kliva/Controls/SidePaneControl.xaml

<UserControl
    x:Class="Kliva.Controls.SidePaneControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kliva.Controls"
    xmlns:cimbalinoconverters="using:Cimbalino.Toolkit.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Kliva.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding SidePane, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <cimbalinoconverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:XBindItemCastingConverter x:Key="XBindItemCastingConverter" />
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Height="48" ToolTipService.ToolTip="back" IsHitTestVisible="False" Visibility="{x:Bind ViewModel.CanGoBack, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Style="{StaticResource PaneIconTextBlock}" Text=""/>
                <TextBlock Text="back"
                       VerticalAlignment="Center"
                       Style="{StaticResource BaseWhiteTextBlock}" />
            </StackPanel>
            <ListView x:Name="TopMenu"
                  Background="Transparent"
                  ItemsSource="{x:Bind ViewModel.TopMenuItems}"
                  ItemTemplateSelector="{StaticResource MenuItemTemplateSelector}"                 
                  ItemContainerStyle="{StaticResource MenuItemContainerStyle}"
                  SelectedItem="{x:Bind ViewModel.SelectedTopMenuItem, Mode=TwoWay, Converter={StaticResource XBindItemCastingConverter}}" 
                  Grid.Row="0" />

        </StackPanel>
        <ListView x:Name="BottomMenu"
                  VerticalAlignment="Bottom"
                  Background="Transparent"
                  ItemsSource="{x:Bind ViewModel.BottomMenuItems}"
                  ItemTemplate="{StaticResource MenuItemDataTemplate}"
                  ItemContainerStyle="{StaticResource MenuItemContainerStyle}"
                  SelectedItem="{x:Bind ViewModel.SelectedBottomMenuItem, Mode=TwoWay, Converter={StaticResource XBindItemCastingConverter}}"
                  Grid.Row="1" />
    </Grid>
</UserControl>
