src/Kliva/Controls/OneUpPhotoViewer/ImagePopupViewer.xaml

<UserControl
    x:Class="CompositionSampleGallery.ImagePopupViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositionSampleGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:SamplesCommon"
    
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Grid_SizeChanged">
        <Grid.Clip>
            <RectangleGeometry x:Name="GridClip" />
        </Grid.Clip>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <common:CompositionImage x:Name="BackgroundImage" Stretch="Uniform" Grid.RowSpan="2"/>
        <StackPanel x:Name="BlurPanel" Grid.ColumnSpan="1" SizeChanged="BlurPanel_SizeChanged" Grid.RowSpan="2"/>

        <common:CompositionImage x:Name="PrimaryImage" Margin="10" Grid.Row="0" Width="600" Height="600"/>
        <ListView x:Name="ImageList" Grid.Row="1"
                    VerticalAlignment="Center"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    ContainerContentChanging="ListView_ContainerContentChanging"
                    ItemClick="ImageList_ItemClick"
                    IsItemClickEnabled="True"
                    Margin="20">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel Width="150"
                                Height="150" 
                                Margin="0, 20, 0, 20">
                        <common:CompositionImage Width="150" Height="150"/>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Click="Close_Click" Width="40" Height="40" Foreground="White">x</Button>
    </Grid>
</UserControl>
