src/Kliva/Views/ActivityDetailPage.xaml

<local:DetailPageBase
    x:Class="Kliva.Views.ActivityDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kliva.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:klivacontrols="using:Kliva.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    DataContext="{Binding ActivityDetail, Source={StaticResource Locator}}">

    <Page.BottomAppBar>
        <CommandBar x:Name="BottomAppBar" Background="{StaticResource KlivaMainBrush}"
                    Foreground="White">
            <AppBarButton x:Name="AppBarKudos"
                          Label="kudos"
                          Icon="Like"
                          Foreground="White"
                          Visibility="{x:Bind ViewModel.SelectedActivity.HasKudoed, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                          Command="{x:Bind ViewModel.KudosCommand}"
                          />
            <AppBarButton x:Name="AppBarComment"
                          Label="comment"
                          Icon="Message"
                          Foreground="White"
                          />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid
        x:Name="PageRoot"
        x:DeferLoadStrategy="Lazy"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <klivacontrols:ActivityDetailControl />
    </Grid>
</local:DetailPageBase>
