src/Kliva/Views/LoginPage.xaml

<Page
    x:Class="Kliva.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kliva.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:compositioncontrols="using:SamplesCommon"
    mc:Ignorable="d"
    DataContext="{Binding Login, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush x:Name="LayoutRootBackground" Stretch="UniformToFill" />
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.(Grid.Background).(ImageBrush.ImageSource)" Value="ms-appx:///Assets/Brooks.jpg"/>
                        <Setter Target="ContentPanel.HorizontalAlignment" Value="Left" />
                        <Setter Target="ContentPanel.Margin" Value="10,0,10,10" />
                        <Setter Target="TitlePanel.Visibility" Value="Visible" />
                        <Setter Target="TitleTextBlock.Style" Value="{StaticResource TitleTextBlockMobile}" />
                        <Setter Target="LoginButton.Style" Value="{StaticResource KlivaButtonMobile}" />
                        <Setter Target="NewAccountButton.Style" Value="{StaticResource KlivaButtonMobile}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.(Grid.Background).(ImageBrush.ImageSource)" Value="ms-appx:///Assets/Merckx_1920.jpg"/>
                        <Setter Target="ContentPanel.HorizontalAlignment" Value="Center" />
                        <Setter Target="ContentPanel.Margin" Value="0,0,0,100" />
                        <Setter Target="TitlePanel.Visibility" Value="Collapsed" />
                        <Setter Target="TitleTextBlock.Style" Value="{StaticResource TitleTextBlockDesktop}" />
                        <Setter Target="LoginButton.Style" Value="{StaticResource KlivaButtonDesktop}" />
                        <Setter Target="NewAccountButton.Style" Value="{StaticResource KlivaButtonDesktop}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="TitlePanel"
                    Grid.Row="0"
                    Height="60"
                    VerticalAlignment="Center"
                    Background="{StaticResource KlivaMainBrush}">
            <TextBlock x:Name="TitleTextBlock"
            VerticalAlignment="Center"
                       Text="Kliva" />
        </Grid>
        
        <MediaElement Source="ms-appx:///assets/hyperlapse.mp4" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" 
                      Stretch="UniformToFill"
                      Grid.Row="1"
                      IsLooping="True"
                      ></MediaElement>
       
        <compositioncontrols:BackDrop 
            x:Name="blurBackground"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Row="1"
            BlurAmount="45"
            ></compositioncontrols:BackDrop>
        
        <RelativePanel x:Name="ContentPanel"                       
                       Grid.Row="1">
            
            <Button x:Name="LoginButton"                    
                    Content="log in with strava"
                    Command="{Binding LoginCommand}"
                    RelativePanel.Above="NewAccountButton" />
            <Button x:Name="NewAccountButton"                    
                    Content="create new strava account"
                    Margin="0,10,0,0"
                    RelativePanel.AlignBottomWithPanel="True" />
        </RelativePanel>
    </Grid>
</Page>