src/Kliva/Views/MainPage.xaml

<Page
    x:Class="Kliva.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kliva"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"       
    xmlns:klivacontrols="using:Kliva.Controls"
    NavigationCacheMode="Required"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Page.BottomAppBar>
        <CommandBar x:Name="BottomAppBar" Background="{StaticResource KlivaMainBrush}"
                    Visibility="Collapsed"
                    Foreground="White">
            <AppBarButton x:Name="AppBarStats"
                          Label="statistics"
                          Icon="FourBars"
                          Foreground="White"
                          Command="{Binding StatisticsCommand}"/>
            <AppBarButton x:Name="AppBarProfile"
                          Label="profile"
                          Icon="Contact"
                          Foreground="White"
                          Command="{Binding ProfileCommand}"/>
            <AppBarButton x:Name="AppBarClub"
                          Label="clubs"
                          Foreground="White"
                          Command="{Binding ClubsCommand}">
                <AppBarButton.Icon>
                    <PathIcon Data="M21,11 C21,16.55 17.16,21.74 12,23 C6.84,21.74 3,16.55 3,11 L3,5 L12,1 L21,5 L21,11 M12,21 C15.75,20 19,15.54 19,11.22 L19,6.3 L12,3.18 L5,6.3 L5,11.22 C5,15.54 8.25,20 12,21 z" HorizontalAlignment="Center" Margin="0,-2.5"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AppBarSettings"
                              Label="settings"
                              FontFamily="{StaticResource OpenSansFontLight}"
                              Command="{Binding SettingsCommand}"
                              />
                <AppBarButton x:Name="AppBarLogout"
                              Label="log out"
                              FontFamily="{StaticResource OpenSansFontLight}"
                              Command="{Binding LogoutCommand}"
                              />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup" CurrentStateChanged="OnCurrentStateChanged">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottomAppBar.Visibility" Value="Visible" />
                        <Setter Target="TitlePanel.Visibility" Value="Visible" />
                        <Setter Target="TitleTextBlock.Style" Value="{StaticResource TitleTextBlockMobile}" />
                        <Setter Target="ListColumn.Width" Value="*" />
                        <Setter Target="ListItemColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottomAppBar.Visibility" Value="Collapsed" />
                        <Setter Target="TitlePanel.Visibility" Value="Collapsed" />
                        <Setter Target="TitleTextBlock.Style" Value="{StaticResource TitleTextBlockDesktop}" />
                        <Setter Target="ListColumn.Width" Value="*" />
                        <Setter Target="ListItemColumn.Width" Value="1.8*" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Background="{StaticResource KlivaMainBrush}">
            <TextBlock x:Name="TitleTextBlock"
                       Text="Kliva"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ListColumn" />
                <ColumnDefinition x:Name="ListItemColumn" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="FilterButton"
                    Style="{StaticResource EmptyButtonStyle}"
                    Foreground="{StaticResource KlivaMainBrush}"
                    Content="Showing all activities"
                    Margin="10,10,0,10"
                    Grid.Row="0"
                    Grid.Column="0">
                <Button.Flyout>
                    <MenuFlyout x:Name="FilterFlyout">
                        <MenuFlyoutItem Text="all activities" />
                        <MenuFlyoutItem Text="my activities" />
                        <MenuFlyoutItem Text="friends' activities" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <klivacontrols:ActivityFeedControl x:Name="ActivityFeed"
                                               Margin="0,0,0,0"
                                               Grid.Row="1"
                                               Grid.Column="0" />

            <klivacontrols:ActivityDetailControl Margin="10,0,0,0"
                                                 Grid.Row="0" Grid.RowSpan="2"
                                                 Grid.Column="1" />
        </Grid>
    </Grid>
</Page>
