src/Kliva/Views/MapPage.xaml

<Page
    x:Class="Kliva.Views.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kliva.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<maps:MapControl x:Name="ActivityMap"
                             Margin="0,10,0,0"
                             RelativePanel.Below="ActivityName"
                             RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" />-->

        <!--<RelativePanel x:Name="MapControlsPanel"
                               Grid.Column="0"
                               Margin="0,0,20,0"
                               HorizontalAlignment="Right" VerticalAlignment="Center">
            <AppBarButton x:Name="CurrentLocationAppBarButton"
                                  Icon="Target"
                                  Click="OnCurrentLocationAppBarButtonClick"
                                  Style="{StaticResource MapAppBarButton}"/>
            <AppBarButton x:Name="ZoomInAppBarButton"
                                  Icon="Add"
                                  Style="{StaticResource MapAppBarButton}"
                                  Click="OnZoomInAppBarButtonClick"
                                  RelativePanel.Below="CurrentLocationAppBarButton" />
            <AppBarButton x:Name="ZoomOutAppBarButton"
                                  Icon="Remove"                                  
                                  Style="{StaticResource MapAppBarButton}"
                                  Click="OnZoomOutAppBarButtonClick"
                                  RelativePanel.Below="ZoomInAppBarButton" />
        </RelativePanel>-->
        
    </Grid>
</Page>
