src/Kliva/Views/ProfilePage.xaml

<Page
    x:Class="Kliva.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kliva.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d"
    Loaded="OnProfilePageLoaded"
    DataContext="{Binding Profile, Source={StaticResource Locator}}">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleTextBlock.Style" Value="{StaticResource TitleTextBlockMobile}" />
                        <Setter Target="AthleteProfilePicture.Style" Value="{StaticResource ProfileEllipseDesktop}" />
                        <Setter Target="AthleteFullNameTextBlock.Style" Value="{ThemeResource ProfileNameStyleMobile}" />
                        <Setter Target="AthleteCityTextBlock.Style" Value="{ThemeResource ProfileLocationStyleMobile}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleTextBlock.Style" Value="{StaticResource TitleTextBlockDesktopWithSideBar}" />
                        <Setter Target="AthleteProfilePicture.Style" Value="{StaticResource ProfileEllipseLarge}" />
                        <Setter Target="AthleteFullNameTextBlock.Style" Value="{ThemeResource ProfileNameStyleDesktop}" />
                        <Setter Target="AthleteCityTextBlock.Style" Value="{ThemeResource ProfileLocationStyleDesktop}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Background="{StaticResource KlivaMainBrush}">
            <TextBlock x:Name="TitleTextBlock"
                       Text="profile" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <RelativePanel x:Name="TopPanel" 
                           Grid.Row="0"
                           RelativePanel.AlignTopWithPanel="True" 
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True">
                <Ellipse x:Name="AthleteProfilePicture"
                         Margin="10"
                         RelativePanel.AlignTopWithPanel="True" 
                         RelativePanel.AlignLeftWithPanel="True">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind ViewModel.Athlete.ProfileLargeFormatted, Mode=OneWay}" />
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel Margin="10,0"
                            RelativePanel.RightOf="AthleteProfilePicture"
                            RelativePanel.AlignVerticalCenterWith="AthleteProfilePicture">
                    <TextBlock x:Name="AthleteFullNameTextBlock" Text="{x:Bind ViewModel.Athlete.FullName, Mode=OneWay}" />
                    <TextBlock x:Name="AthleteCityTextBlock" Text="{x:Bind ViewModel.Athlete.CityFormatted, Mode=OneWay}" />
                </StackPanel>

            </RelativePanel>

            <Pivot x:Name="ProfilePivot"
                   Grid.Row="1"
                   HorizontalAlignment="Stretch">
                <PivotItem Header="following" Tag="Friends">
                    <GridView ItemsSource="{x:Bind ViewModel.Friends, Mode=OneWay}"
                              ItemTemplate="{StaticResource KudosListItemTemplate}"
                              ItemContainerStyle="{StaticResource NonSelectBorderGridViewItemStyle}"/>
                </PivotItem>
                <PivotItem Header="followers" Tag="Followers">
                    <GridView ItemsSource="{x:Bind ViewModel.Followers, Mode=OneWay}"
                              ItemTemplate="{StaticResource KudosListItemTemplate}"
                              ItemContainerStyle="{StaticResource NonSelectBorderGridViewItemStyle}"/>
                </PivotItem>
                <PivotItem x:Name="MutualFriendsPivot" Tag="MutualFriends"
                           Header="both following"
                           x:DeferLoadStrategy="Lazy"
                           Visibility="{x:Bind ViewModel.AuthenticatedUser, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <GridView ItemsSource="{x:Bind ViewModel.BothFollowing, Mode=OneWay}"
                              ItemTemplate="{StaticResource KudosListItemTemplate}"
                              ItemContainerStyle="{StaticResource NonSelectBorderGridViewItemStyle}"/>
                </PivotItem>
                <PivotItem Tag="Koms" Header="koms">
                    <ListView ItemsSource="{x:Bind ViewModel.Koms, Mode=OneWay}"
                              ItemTemplate="{StaticResource SegmentEffortListItemTemplate}"/>
                </PivotItem>
                <PivotItem Tag="StarredSegments" Header="starred segments">
                    <ListView ItemsSource="{x:Bind ViewModel.StarredSegments, Mode=OneWay}"
                              ItemTemplate="{StaticResource SegmentSummaryListItemTemplate}" />
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
