src/Kliva/Views/RecordPage.xaml

<Page
    x:Class="Kliva.Views.RecordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kliva.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:Kliva.Converters"
    mc:Ignorable="d"
    DataContext="{Binding Record, Source={StaticResource Locator}}">
    
    <Page.Resources>
        <converters:ActivityTrackingToVisibilityConverter x:Key="ActivityTrackingToVisibilityConverter" />
        <converters:InverseActivityTrackingToVisibilityConverter x:Key="InverseActivityTrackingToVisibilityConverter" />
        <converters:ActivityTrackingToTextConverter x:Key="ActivityTrackingToTextConverter" />
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel x:Name="ContentPanel">
            <maps:MapControl x:Name="TrackingMap"
                             ZoomLevel="5"                             
                             RelativePanel.AlignTopWithPanel="True"
                             RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.Above="ActivityButton"/>
            
            <Button x:Name="ActivityButton"
                    Visibility="{x:Bind ViewModel.RecordStatus, Mode=OneWay, Converter={StaticResource ActivityTrackingToVisibilityConverter}, ConverterParameter='Finished'}"
                    Style="{StaticResource EmptyButtonStyle}"
                    Foreground="{StaticResource KlivaMainBrush}"
                    Content="{Binding ActivityText}"
                    FontFamily="{StaticResource OpenSansFontLight}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Padding="10,0,0,0"
                    Margin="0,0,0,5"
                    RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.Above="RecordActionsGrid">
                <Button.Flyout>
                    <MenuFlyout x:Name="FilterFlyout" Opened="OnActivityFlyoutOpened">
                        <MenuFlyoutItem Text="Cycling" Command="{Binding ActivityCommand}" CommandParameter="Cycling" />
                        <MenuFlyoutItem Text="Running" Command="{Binding ActivityCommand}" CommandParameter="Running" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Grid x:Name="RecordActionsGrid"
                  Visibility="{x:Bind ViewModel.RecordStatus, Mode=OneWay, Converter={StaticResource ActivityTrackingToVisibilityConverter}, ConverterParameter='Finished'}"
                  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True">
                <Button x:Name="RecordButton"
                        Visibility="{x:Bind ViewModel.RecordStatus, Mode=OneWay, Converter={StaticResource ActivityTrackingToVisibilityConverter}, ConverterParameter='Paused'}"
                        Content="{x:Bind ViewModel.RecordStatus, Mode=OneWay, Converter={StaticResource ActivityTrackingToTextConverter}}"
                        Command="{x:Bind ViewModel.RecordCommand}"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource KlivaButtonMobile}" />

                <Grid Visibility="{x:Bind ViewModel.RecordStatus, Mode=OneWay, Converter={StaticResource InverseActivityTrackingToVisibilityConverter}, ConverterParameter='Paused'}"
                      RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignBottomWithPanel="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="LeftColumn" Width="*" />
                        <ColumnDefinition x:Name="RightColumn" Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ResumeButton"
                            Content="resume"
                            Command="{x:Bind ViewModel.ResumeCommand}"
                            Style="{StaticResource DefaultButtonMobile}"
                            Background="{StaticResource KlivaLocationBrush}"
                            HorizontalAlignment="Stretch"
                            Grid.Column="0" />
                    <Button x:Name="FinishButton"
                            Content="finish"
                            Command="{x:Bind ViewModel.StopCommand}"
                            Style="{StaticResource KlivaButtonMobile}"
                            HorizontalAlignment="Stretch"
                            Grid.Column="1" />
                </Grid>
            </Grid>
            <Grid x:Name="SaveActionsGrid"
                  Visibility="{x:Bind ViewModel.RecordStatus, Mode=OneWay, Converter={StaticResource InverseActivityTrackingToVisibilityConverter}, ConverterParameter='Finished'}"
                  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True">
                <Button x:Name="SaveButton"
                        Content="save"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource KlivaButtonMobile}" />
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
