src/Kliva/Views/RecordPage.xaml

<Page
    x:Class="Kliva.Views.RecordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kliva.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding Record, Source={StaticResource Locator}}">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel x:Name="ContentPanel">
            <maps:MapControl x:Name="TrackingMap"
                             ZoomLevel="5"                             
                             RelativePanel.AlignTopWithPanel="True"
                             RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.Above="ActivityButton"/>
            
            <Button x:Name="ActivityButton"
                    Style="{StaticResource EmptyButtonStyle}"
                    Foreground="{StaticResource KlivaMainBrush}"
                    Content="{Binding ActivityText}"
                    FontFamily="{StaticResource OpenSansFontLight}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Padding="10,0,0,0"
                    Margin="0,0,0,5"
                    RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.Above="RecordActionsGrid">
                <Button.Flyout>
                    <MenuFlyout x:Name="FilterFlyout" Opened="OnActivityFlyoutOpened">
                        <MenuFlyoutItem Text="Cycling" Command="{Binding ActivityCommand}" CommandParameter="Cycling" />
                        <MenuFlyoutItem Text="Running" Command="{Binding ActivityCommand}" CommandParameter="Running" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Grid x:Name="RecordActionsGrid"
                  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True">
                <Button x:Name="RecordButton"
                        Visibility="{x:Bind ViewModel.IsRecording, Converter={StaticResource InverseBooleanToVisibilityConverter}, Mode=OneWay}"
                        Command="{x:Bind ViewModel.RecordCommand}"                        
                        HorizontalAlignment="Stretch"
                        Content="start tracking"
                        Style="{StaticResource KlivaButtonMobile}" />

                <Grid Visibility="{x:Bind ViewModel.IsRecording, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                      RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignBottomWithPanel="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="LeftColumn" Width="*" />
                        <ColumnDefinition x:Name="RightColumn" Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="PauzeButton"
                            Content="pauze"
                            Style="{StaticResource DefaultButtonMobile}"
                            Background="{StaticResource KlivaLocationBrush}"
                            HorizontalAlignment="Stretch"
                            Grid.Column="0" />
                    <Button x:Name="StopButton"
                            Content="stop"
                            Style="{StaticResource KlivaButtonMobile}"
                            HorizontalAlignment="Stretch"
                            Grid.Column="1" />
                </Grid>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
