src/Kliva/Views/SegmentPage.xaml

<Page
    x:Class="Kliva.Views.SegmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kliva.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:controls="using:Kliva.Controls"
    xmlns:models="using:Kliva.Models"
    mc:Ignorable="d"
    DataContext="{Binding Segment, Source={StaticResource Locator}}">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Page.Resources>
        <CollectionViewSource x:Name="GroupedStatisticsDetails"
                              Source="{x:Bind ViewModel.SegmentEffort.Statistics, Mode=OneWay}"
                              IsSourceGrouped="true"
                              ItemsPath="Details"/>

        <CollectionViewSource x:Name="GroupedLeaderboards"
                              Source="{x:Bind ViewModel.GroupedLeaderboards, Mode=OneWay}"
                              IsSourceGrouped="True"
                              />
    </Page.Resources>

    <Grid x:Name="PageRoot"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SegmentMap.Height" Value="185" />
                        <Setter Target="SegmentName.Background" Value="{StaticResource KlivaMainBrush}"/>
                        <Setter Target="SegmentNameTextBlock.Style" Value="{StaticResource ActivityNameTextBlockMobile}" />
                        <Setter Target="StatisticsGrid.MinItemWidth" Value="200" />
                        <Setter Target="StatisticsGrid.MinItemHeight" Value="70" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SegmentMap.Height" Value="300" />
                        <Setter Target="SegmentName.Background" Value="Transparent"/>
                        <Setter Target="SegmentNameTextBlock.Foreground" Value="{StaticResource KlivaMainBrush}"/>
                        <Setter Target="SegmentNameTextBlock.Style" Value="{StaticResource ActivityNameTextBlockDesktop}" />
                        <Setter Target="StatisticsGrid.MinItemWidth" Value="200" />
                        <Setter Target="StatisticsGrid.MinItemHeight" Value="100" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel>
            <Border x:Name="SegmentName"                    
                    RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" >
                <TextBlock x:Name="SegmentNameTextBlock"
                           Text="{x:Bind ViewModel.SegmentEffort.Segment.Name, Mode=OneWay}"
                           TextWrapping="WrapWholeWords" MaxLines="2"
                           Margin="10,0,10,5" />
            </Border>
            <maps:MapControl x:Name="SegmentMap"
                             RelativePanel.Below="SegmentName"
                             RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" />

            <Button x:Name="ExpandMapButton"
                    x:DeferLoadStrategy="Lazy"
                    Margin="0,0,0,0"
                    RelativePanel.AlignBottomWith="SegmentMap"
                    RelativePanel.AlignRightWithPanel="True"
                    Command="{x:Bind ViewModel.MapCommand}">
                <TextBlock Text=""
                           Style="{StaticResource PaneIconMaterialTextBlock}"
                           Foreground="Black"/>
            </Button>

            <Pivot x:Name="SegmentPivot"
                   RelativePanel.Below="SegmentMap"
                   RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                   Template="{StaticResource PivotWithIconsControlTemplate}">
                <PivotItem x:Name="StatisticsPivot" Tag="Statistics">
                    <PivotItem.Header>
                        <controls:IconPivotHeader Label="statistics" Glyph="&#xE1E9;" />
                    </PivotItem.Header>
                    <controls:AdaptiveGridView x:Name="StatisticsGrid"
                                               ItemsSource="{Binding Source={StaticResource GroupedStatisticsDetails}}"
                                               ItemTemplate="{StaticResource StatisticsListItemTemplate}"
                                               SelectionMode="None">
                        <controls:AdaptiveGridView.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource StatisticsGroupHeaderTemplate}" />
                        </controls:AdaptiveGridView.GroupStyle>
                        <controls:AdaptiveGridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                            </Style>
                        </controls:AdaptiveGridView.ItemContainerStyle>
                    </controls:AdaptiveGridView>                    
                </PivotItem>
                <PivotItem x:Name="LeaderboardsPivot" Tag="Leaderboards">
                    <PivotItem.Header>
                        <controls:IconPivotHeader Label="leaderboards" Glyph="&#xE734;" />
                    </PivotItem.Header>
                    <ListView ItemsSource="{Binding Source={StaticResource GroupedLeaderboards}}"
                              ItemTemplate="{StaticResource LeaderboardsListItemTemplate}"
                              SelectionMode="None">
                        <ListView.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource LeaderboardsGroupHeaderTemplate}" />
                        </ListView.GroupStyle>
                    </ListView>
                </PivotItem>
            </Pivot>

        </RelativePanel>
    </Grid>
</Page>



