src/Kliva/Views/SettingsPage.xaml

<Page
    x:Class="Kliva.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kliva.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    DataContext="{Binding Settings, Source={StaticResource Locator}}">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleTextBlock.Style" Value="{StaticResource TitleTextBlockMobile}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleTextBlock.Style" Value="{StaticResource TitleTextBlockDesktopWithSideBar}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Background="{StaticResource KlivaMainBrush}">
            <TextBlock x:Name="TitleTextBlock"
                       Text="settings" />
        </StackPanel>
        
        <Pivot x:Name="SettingsPivot" Grid.Row="1">
            <PivotItem Header="what's new">

            </PivotItem>
            <PivotItem Header="general">
                <RelativePanel Margin="10,0">
                    <TextBlock x:Name="MeasurementUnitTextBlock" Text="measurement unit"
                               RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
                    <ComboBox x:Name="MeasurementUnitsCombobox"
                              ItemsSource="{x:Bind ViewModel.MeasurementUnits, Mode=OneWay}"
                              SelectedItem="{x:Bind ViewModel.SelectedMeasurementUnit, Mode=TwoWay}"
                              Margin="0,10,0,0"
                              RelativePanel.Below="MeasurementUnitTextBlock"
                              RelativePanel.AlignLeftWithPanel="True" />
                </RelativePanel>

            </PivotItem>
            <PivotItem Header="data cache">

            </PivotItem>            
            <PivotItem Header="about">

            </PivotItem>
        </Pivot>
    </Grid>
</Page>
