src/Kliva/Views/SettingsPage.xaml

<Page
    x:Class="Kliva.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kliva.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    DataContext="{Binding Settings, Source={StaticResource Locator}}">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Page.BottomAppBar>
        <CommandBar x:Name="BottomAppBar"
                    Background="{StaticResource KlivaMainBrush}"
                    Foreground="White">
            <AppBarButton x:Name="ClearAppBarButton"                          
                          Label="clear"
                          Icon="Delete"
                          Foreground="White"
                          Command="{x:Bind ViewModel.ClearMapsCommand}"
                          />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleTextBlock.Style" Value="{StaticResource TitleTextBlockMobile}" />
                        <Setter Target="MeasurementUnitsCombobox.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="SortTypeCombobox.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="ClearMapsButton.Visibility" Value="Collapsed" />
                        <Setter Target="BottomAppBar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleTextBlock.Style" Value="{StaticResource TitleTextBlockDesktopWithSideBar}" />
                        <Setter Target="MeasurementUnitsCombobox.HorizontalAlignment" Value="Left" />
                        <Setter Target="SortTypeCombobox.HorizontalAlignment" Value="Left" />
                        <Setter Target="ClearMapsButton.Visibility" Value="Visible" />
                        <Setter Target="BottomAppBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Background="{StaticResource KlivaMainBrush}">
            <TextBlock x:Name="TitleTextBlock"
                       Text="settings" />
        </StackPanel>
        
        <Pivot x:Name="SettingsPivot" Grid.Row="1">
            <interactivity:Interaction.Behaviors>
                <core:DataTriggerBehavior Binding="{Binding SelectedItem.Name, ElementName=SettingsPivot}" ComparisonCondition="Equal" Value="CachePivot">
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=ClearAppBarButton}" PropertyName="Visibility" Value="Visible"/>
                </core:DataTriggerBehavior>
                <core:DataTriggerBehavior Binding="{Binding SelectedItem.Name, ElementName=SettingsPivot}" ComparisonCondition="NotEqual" Value="CachePivot">
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=ClearAppBarButton}" PropertyName="Visibility" Value="Collapsed"/>
                </core:DataTriggerBehavior>
            </interactivity:Interaction.Behaviors>

            <PivotItem x:Name="NewPivot" Header="what's new">
                <RelativePanel Margin="10,0">
                    <TextBlock x:Name="CurrentVersionTextBlock" Style="{StaticResource BaseTextBlock}">
                        <Bold>                            
                            <Run FontSize="18" Text="{x:Bind ViewModel.CurrentVersion.Version, Mode=OneWay}" Foreground="{StaticResource KlivaDarkBrush}"/>
                        </Bold>
                        <LineBreak />
                        <Run Text="version" FontSize="12" Foreground="{StaticResource SubTextBrush}"/>                        
                    </TextBlock>
                    
                    <TextBlock x:Name="GeneralInfoTextBlock"
                               Style="{StaticResource BaseTextBlock}"
                               Padding="0,10,0,0"
                               RelativePanel.Below="CurrentVersionTextBlock">
                        <Run Text="{x:Bind ViewModel.CurrentVersion.GeneralInfo, Mode=OneWay}" />
                    </TextBlock>

                    <Grid RelativePanel.Below="GeneralInfoTextBlock"
                          RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2.5*" />
                        </Grid.RowDefinitions>

                        <ListView x:Name="FeaturesListView"
                                    Margin="0,20,0,0"
                                    ItemsSource="{x:Bind ViewModel.CurrentVersion.Features, Mode=OneWay}"
                                    ItemTemplate="{StaticResource WhatsNewListItemDataTemplate}"
                                    Grid.Row="0">
                            <ListView.Header>
                                <Grid BorderBrush="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}" BorderThickness="0,0,0,1">
                                    <TextBlock Text="Features" Padding="0,0,0,5" />
                                </Grid>
                            </ListView.Header>
                        </ListView>

                        <ListView x:Name="BugFixesListView"
                                Margin="0,20,0,0"
                                ItemsSource="{x:Bind ViewModel.CurrentVersion.BugFixes, Mode=OneWay}"
                                ItemTemplate="{StaticResource WhatsNewListItemDataTemplate}"
                                Grid.Row="1">
                            <ListView.Header>
                                <Grid BorderBrush="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}" BorderThickness="0,0,0,1" Margin="0,0,0,5">
                                    <TextBlock Text="Bug fixes" Padding="0,0,0,5" />
                                </Grid>
                            </ListView.Header>
                        </ListView>
                    </Grid>
                </RelativePanel>
            </PivotItem>
            <PivotItem x:Name="GeneralPivot"
                       Header="general">
                <RelativePanel Margin="10,0">
                    <TextBlock x:Name="MeasurementUnitTextBlock" Text="measurement unit"
                               FontFamily="{StaticResource OpenSansFontLight}"
                               RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
                    <ComboBox x:Name="MeasurementUnitsCombobox"
                              HorizontalContentAlignment="Stretch"
                              ItemsSource="{x:Bind ViewModel.MeasurementUnits, Mode=OneWay}"
                              SelectedItem="{x:Bind ViewModel.SelectedMeasurementUnit, Mode=TwoWay}"
                              Margin="0,10"
                              MinWidth="150"
                              RelativePanel.Below="MeasurementUnitTextBlock"
                              RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" />

                    <TextBlock x:Name="SortTypeTextBlock" Text="activity sort *" Margin="0,10,0,0"
                               FontFamily="{StaticResource OpenSansFontLight}"
                               RelativePanel.Below="MeasurementUnitsCombobox" RelativePanel.AlignLeftWithPanel="True"/>
                    <ComboBox x:Name="SortTypeCombobox"
                              HorizontalContentAlignment="Stretch"
                              ItemsSource="{x:Bind ViewModel.SortTypes, Mode=OneWay}"
                              SelectedItem="{x:Bind ViewModel.SelectedSortType, Mode=TwoWay}"
                              Margin="0,10"
                              MinWidth="150"
                              RelativePanel.Below="SortTypeTextBlock"
                              RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" />
                    <TextBlock x:Name="RemarkTextBlock"
                               FontSize="12" Foreground="{StaticResource SubTextBrush}"
                               TextWrapping="WrapWholeWords"
                               RelativePanel.Below="SortTypeCombobox"
                               Text="* We usually sort the activities on the time they started, but the Strava website shows them sorted by end time. This difference is mostly visible in longer running activities." />
                    <TextBlock FontSize="12" Foreground="{StaticResource SubTextBrush}"
                               TextWrapping="WrapWholeWords"
                               RelativePanel.Below="RemarkTextBlock"
                               Text="** Changing these settings currently need a restart of the application." />
                </RelativePanel>
            </PivotItem>
            <PivotItem x:Name="CachePivot"
                       Header="data cache">
                <StackPanel Margin="10,0,10,0">
                    <TextBlock TextWrapping="WrapWholeWords" FontFamily="{StaticResource OpenSansFontLight}">
                        <Run Text="The app will cache the downloaded activity maps to minimize mobile data traffic." />
                        <LineBreak />
                        <Run Text="So once a map is downloaded and available in the cache, we will no longer request it from the internet." />
                        <LineBreak />
                        <LineBreak />
                        <Run Text="But using such a cache will will take up size on your device, if needed you can clear it here..." />
                    </TextBlock>
                    <TextBlock Text="{x:Bind ViewModel.MapSizes, Mode=OneWay}"
                               FontWeight="Bold"
                               TextWrapping="WrapWholeWords"
                               Margin="0,10,0,0"/>
                    <Button x:Name="ClearMapsButton"
                            Command="{x:Bind ViewModel.ClearMapsCommand}"
                            Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE107;" />
                            <TextBlock Text="clear"                                       
                                       Margin="5,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </PivotItem>
            <PivotItem x:Name="AboutPivot"
                       Header="about">
                <ScrollViewer>
                    <RichTextBlock VerticalAlignment="Top" Margin="10,0,10,0" FontFamily="{StaticResource OpenSansFontLight}">
                    <Paragraph>
                        <Bold>
                            <Run FontSize="18" Text="{x:Bind ViewModel.AppVersion}" Foreground="{StaticResource KlivaDarkBrush}"/>
                        </Bold>
                        <LineBreak />
                        <Run Text="version" FontSize="12" Foreground="{StaticResource SubTextBrush}"/>
                    </Paragraph>
                    <Paragraph FontSize="15">
                        <LineBreak />
                        <Run Text="Kliva ( Swedish for to climb / to strive )" />
                        <LineBreak />
                        <LineBreak />
                        <Run Text="Tracking your own progress is something any sports performer likes to do!" />
                        <LineBreak />
                        <Run Text="But comparing them against friends and foes is even more fun..." />
                        <LineBreak />
                        <LineBreak />
                        <Run Text="Thanks to Kliva, you'll now be able to get a detailed overview of all your sport endeavours and the data that goes with it." />
                        <LineBreak />
                        <Run Text="Follow up on what your friends achieved and take a look at the location where it happened, maybe you can best their effort next time?" />
                    </Paragraph>
                    <Paragraph Foreground="{StaticResource KlivaMainBrush}" FontSize="12">
                        <LineBreak />
                        <Bold>
                            <Run Text="powered by STRAVA | developed by AppCreativity" />
                            <LineBreak />
                            <Run Text="special thanks to:" />
                            <LineBreak />
                            <Run Text="  - Kurt Alpaerts and Deani Hansen for their help on the Windows Phone 8 app" />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="translation thanks to Mark Tepper, Filip Skakun, Scott Lovegrove, Basile Cornet, Javier Suárez Ruiz" />
                        </Bold>
                    </Paragraph>
                </RichTextBlock>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
