src/Kliva/Views/StatsPage.xaml

<Page
    x:Class="Kliva.Views.StatsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kliva.Views"
    xmlns:klivaControls="using:Kliva.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    NavigationCacheMode="Required"
    mc:Ignorable="d"
    DataContext="{Binding Stats, Source={StaticResource Locator}}">
    <Page.Resources>
        <DataTemplate x:Key="StatisticsDataTemplate">
            <UserControl>
                <StackPanel Margin="8,0,8,12" x:Name="RootStackPanel">
                    <TextBlock Text="{Binding Name}" 
                               Style="{ThemeResource StatsSubsectionStyle}" Margin="8, 12, 0, 8"/>
                    <klivaControls:AdaptiveGridView 
                                x:Name="StatisticsGrid"
                                ScrollViewer.VerticalScrollMode="Disabled"
                                ItemsSource="{Binding Details, Mode=OneWay}"
                                ItemTemplate="{StaticResource StatisticsListItemTemplate}"
                                SelectionMode="None"
                                ItemContainerStyle="{StaticResource NonTiltGridViewItemStyle}">
                    </klivaControls:AdaptiveGridView>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="VisualStateGroup">
                            <VisualState x:Name="Mobile">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="320" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="StatisticsGrid.MinItemWidth" Value="200" />
                                    <Setter Target="StatisticsGrid.MinItemHeight" Value="68" />
                                    <Setter Target="RootStackPanel.Margin" Value="0,0,0,12" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Desktop">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="720" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="StatisticsGrid.MinItemWidth" Value="200" />
                                    <Setter Target="StatisticsGrid.MinItemHeight" Value="100" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </StackPanel>
            </UserControl>
        </DataTemplate>
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleTextBlock.Style" Value="{StaticResource TitleTextBlockMobile}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleTextBlock.Style" Value="{StaticResource TitleTextBlockDesktopWithSideBar}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Background="{StaticResource KlivaMainBrush}">
            <TextBlock x:Name="TitleTextBlock"
                       Text="statistics" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Pivot x:Name="ActivityPivot"
                   Template="{StaticResource PivotWithIconsControlTemplate}">
                <PivotItem>
                    <PivotItem.Header>
                        <klivaControls:IconPivotHeader Label="ride statistics" Glyph="&#xE1E9;" />
                    </PivotItem.Header>
                    <ScrollViewer VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
                        <ItemsControl ItemsSource="{x:Bind ViewModel.RideStatistics, Mode=OneWay}" 
                                      ItemTemplate="{StaticResource StatisticsDataTemplate}"
                                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </ScrollViewer>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <klivaControls:IconPivotHeader Label="run statistics" Glyph="&#xE1E9;" />
                    </PivotItem.Header>
                    <ScrollViewer VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
                        <ItemsControl ItemsSource="{x:Bind ViewModel.RunStatistics, Mode=OneWay}" 
                                      ItemTemplate="{StaticResource StatisticsDataTemplate}"
                                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
