Kliva/Views/LoginPage.xaml

<Page
    x:Class="Kliva.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kliva.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WindowsStateTriggers"
    mc:Ignorable="d">
    <!-- " DataContext="{Binding Login, Source={StaticResource Locator}}"> -->

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush x:Name="LayoutRootBackground" Stretch="UniformToFill" />
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup >
                <VisualState x:Name="desktop">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.(Grid.Background).(ImageBrush.ImageSource)" Value="ms-appx:///Assets/Merckx_1920.jpg"/>
                        <Setter Target="ContentPanel.HorizontalAlignment" Value="Center" />
                        <Setter Target="ContentPanel.Margin" Value="0,0,0,100" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="mobile">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.(Grid.Background).(ImageBrush.ImageSource)" Value="ms-appx:///Assets/Brooks.jpg"/>
                        <Setter Target="ContentPanel.HorizontalAlignment" Value="Left" />
                        <Setter Target="ContentPanel.Margin" Value="10,0,10,10" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel x:Name="ContentPanel"
                       VerticalAlignment="Bottom">
            <Button x:Name="LoginButton"
                    Style="{StaticResource KlivaButton}"
                    Content="log in with strava"/>
            <Button x:Name="NewAccountButton"
                    Style="{StaticResource KlivaButton}"
                    Content="create new strava account"
                    Margin="0,10,0,0"
                    RelativePanel.Below="{Binding ElementName=LoginButton}"/>
        </RelativePanel>
    </Grid>
</Page>