Kliva/Views/MainPage.xaml

<Page
    x:Class="Kliva.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kliva"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"       
    xmlns:klivacontrols="using:Kliva.Controls"
    xmlns:cimbalinoconverters="using:Cimbalino.Toolkit.Converters"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Page.Resources>
        <cimbalinoconverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <SplitView x:Name="LayoutRoot"               
               DisplayMode="CompactOverlay"
               IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}"
               CompactPaneLength="60"
               OpenPaneLength="160"
               PaneBackground="{StaticResource KlivaMainBrush}">
        <SplitView.Pane>
            <RelativePanel>
                <Button x:Name="SettingsButton"
                        Style="{StaticResource PaneButton}"
                        Command="{Binding SettingsCommand}"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.Above="{Binding ElementName=HamburgerButton}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Style="{StaticResource PaneIcon}"                                  
                                  Glyph="&#xE713;"
                                  Margin="0,0,5,0"/>
                        <TextBlock Text="settings"
                                   VerticalAlignment="Center"
                                   Visibility="{Binding IsPaneOpen, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}"
                                   Style="{StaticResource BaseTextBlock}" />
                    </StackPanel>
                </Button>
                <Button x:Name="HamburgerButton"
                        Style="{StaticResource PaneButton}"
                        HorizontalContentAlignment="Left"
                        Command="{Binding HamburgerCommand}"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True">
                    <FontIcon Style="{StaticResource PaneIcon}"
                              Glyph="&#xE700;" />
                </Button>
            </RelativePanel>
        </SplitView.Pane>
        <SplitView.Content>
            <klivacontrols:ActivityFeedControl/>
        </SplitView.Content>
    </SplitView>
</Page>
