Kliva/Views/MainPage.xaml

<Page
    x:Class="Kliva.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kliva"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"       
    xmlns:klivacontrols="using:Kliva.Controls"
    mc:Ignorable="d"    
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <SplitView x:Name="LayoutRoot"               
               DisplayMode="CompactOverlay"
               IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}"
               CompactPaneLength="50"
               OpenPaneLength="160"
               PaneBackground="{StaticResource KlivaMainBrush}">
        <SplitView.Pane>
            <StackPanel VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SettingsButton"
                            Style="{StaticResource PaneButton}"
                            Content="&#xE713;"                            
                            Command="{Binding SettingsCommand}"
                            />
                    <TextBlock Text="settings"
                               VerticalAlignment="Center"
                               Style="{StaticResource BaseTextBlock}" />
                </StackPanel>
                <Button x:Name="HamburgerButton"
                        Style="{StaticResource PaneButton}"
                        Content="&#xE700;"
                        Command="{Binding HamburgerCommand}"
                        />                
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <klivacontrols:ActivityFeedControl/>
        </SplitView.Content>
    </SplitView>
</Page>
